<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> 牛X的财务报表</title>
    <link rel="shortcut icon" href="#"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
          -webkit-user-select: none; /*webkit浏览器*/
          -khtml-user-select: none; /*早起浏览器*/
          -moz-user-select: none; /*火狐浏览器*/
          -ms-user-select: none; /*IE浏览器*/
          user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /*padding-bottom:3rem;*/
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        table{
           border-collapse :collapse ;
           font-weight: bold;
           font-size:20px;
           margin-bottom:10px;
       }
       th,td{
            width:16rem;
            height:40px;
            border :1px solid black;
            font-size:12px;
            text-align :center;
        }  
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{

            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
<!--引入分享文件-->
    <script>
</script>
<body>
    <div class="wrap">
            <div><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/banner.png" alt="" ></div>
        <div class="content">
            <h3>牛X的财务报表</h3>
            <p >大家好，今天我们来学习一下财务报表。 </p>
            <p>为什么说财务报表很牛X呢？因为财务报表功能极其强大。一个行业是不是有前景的好行业？一看便知。一家公司是不是一个有前途的好公司？一看便知。</p>
            <p class="margin">一个男人未来会不会越来越富有？一看便知。一个女人未来会不会旺夫旺家？一看便知。一个家庭能不能富过三代？一看便知。</p>
            <p class="margin">今天我就教会大家如何通过财务报表去选择一个好行业，一家好公司，一位未来会多金的伴侣。</p>
            <p class="margin">学会了财务报表，我们在就业择偶方面就不会犯大错。</p>
            <p class="margin">一个人只要不在关键问题上犯错误，人生就不会太差。</p>
            <p class="margin">下面我们先来学习通过财务报表读懂企业。</p>
            <p class="margin">以下是两家公司2018年的资产负债表中的几个科目，大家试着看看哪家公司更好？想想为什么好？</p>
            <table>
                <tr style="background-color:#71a23f;">
                    <th colspan="3">海天味业</th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>附注</td>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>应付票据及应付账款</th>
                    <td></td>
                    <td>744,839,797.74</td>
                </tr>
                <tr>
                    <th>预收款项</th>
                    <td></td>
                    <td>3,236,793,020.67</td>
                </tr>
                <tr>
                    <th colspan="3">--</th>
                </tr>
                <tr>
                    <th>应收票据及应收账款</th>
                    <td></td>
                    <td>2,444,554.89</td>
                </tr>
                <tr>
                    <th>其中：应收票据</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>应收账款</th>
                    <td></td>
                    <td>2,444,554.89</td>
                </tr>
                <tr>
                    <th>预付款项</th>
                    <td></td>
                    <td>17,201,427.99</td>
                </tr>
            </table>
            <table>
                 <tr style="background-color:#d0cece;">
                    <th colspan="3">海天味业</th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>附注</td>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>负债合计</th>
                    <td></td>
                    <td>6,255,962,712.82</td>
                </tr>
                <tr>
                    <th>资产总计</th>
                    <td></td>
                    <td>20,143,788,853.33</td>
                </tr>
            </table>

            <table>
                <tr style="background-color:#71a23f;">
                    <th colspan="2">金螳螂</th></th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>应付票据及应付账款</th>
                    <td>15,061,554,534.49</td>
                </tr>
                <tr>
                    <th>预收款项</th>
                    <td>728,064,239.09</td>
                </tr>
                <tr>
                    <th colspan="2">--</th>
                </tr>
                <tr>
                    <th>应收票据及应收账款</th>
                    <td>22,497,300,517.21</td>
                </tr>
                <tr>
                    <th>其中：应收票据</th>
                    <td>3,888,539,355.94</td>
                </tr>
                <tr>
                    <th>应收账款</th>
                    <td>18,608,761,161.27</td>
                </tr>
                <tr>
                    <th>预付款项</th>
                    <td>323,335,126.98</td>
                </tr>
            </table>
            <table>
                <tr style="background-color:#d0cece;">
                    <th colspan="2">金螳螂</th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>负债合计</th>
                    <td>19,697,950,996.34</td>
                </tr>
                <tr>
                    <th>资产总计</th>
                    <td>33,303,504,011.86</td>
                </tr>
            </table>

            <p class="margin">怎么判断哪家公司更好呢？我们可以从两个方面来判断。</p>
            <p class="margin bold">一是从竞争力去判断；二是从安全性去判断。</p>
            <p class="margin">我们先来看一下两家公司的竞争力如何？</p>
            <p class="margin">我们可以<span class="bold">通过负债项中的“应付预收”减去资产项中的“应收预付”来判断公司的竞争力强弱。</span>“应付预收”指公司无偿占用上下游企业的资金，相当于下游企业为公司提供了无息贷款。这个金额越大说明公司的竞争力越强。“应收预付”指上下游企业无偿占用公司的资金，这个金额越大，说明公司的竞争力越弱。一家公司“应付预收”减去资产项中的“应收预付”金额越大，说明公司的竞争力越强。</p>
            <p class="margin">我们先来看一下海天味业“应付预收”减去“应收预付”金额如何？</p>
            <!-- <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.7.png" alt=""></p> -->
            <table>
                <tr style="background-color:#71a23f;">
                    <th colspan="3">海天味业</th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>附注</td>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>应付票据及应付账款</th>
                    <td></td>
                    <td>744,839,797.74</td>
                </tr>
                <tr>
                    <th>预收款项</th>
                    <td></td>
                    <td>3,236,793,020.67</td>
                </tr>
                <tr>
                    <th colspan="3">--</th>
                </tr>
                <tr>
                    <th>应收票据及应收账款</th>
                    <td></td>
                    <td>2,444,554.89</td>
                </tr>
                <tr>
                    <th>其中：应收票据</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>应收账款</th>
                    <td></td>
                    <td>2,444,554.89</td>
                </tr>
                <tr>
                    <th>预付款项</th>
                    <td></td>
                    <td>17,201,427.99</td>
                </tr>
            </table>
            <p class="margin">我们可以看到海天味业的“应付预收”金额之和为：7.45亿+32.37亿=39.82亿；</p>
            <p class="margin">“应收预付”金额之和为：0.02亿+0.17亿=0.19亿</p>
            <p class="margin">“应付预收”减去“应收预付”等于39.63亿，这说明海天味业无偿占用了上下游企业39.63亿资金，这些资金都是不需要付利息的。可见海天味业的竞争力很强。由此可以知道海天味业的盈利能力也很强。具体的盈利能力需要通过利润表来判断。我们就不看利润表了。通过资产负债表也是能推断出公司盈利能力强弱的。</p>
            <p class="margin">下面我们再来看一下金螳螂的竞争力如何？</p>
            <table>
                <tr style="background-color:#71a23f;">
                    <th colspan="2">金螳螂</th></th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>应付票据及应付账款</th>
                    <td>15,061,554,534.49</td>
                </tr>
                <tr>
                    <th>预收款项</th>
                    <td>728,064,239.09</td>
                </tr>
                <tr>
                    <th colspan="2">--</th>
                </tr>
                <tr>
                    <th>应收票据及应收账款</th>
                    <td>22,497,300,517.21</td>
                </tr>
                <tr>
                    <th>其中：应收票据</th>
                    <td>3,888,539,355.94</td>
                </tr>
                <tr>
                    <th>应收账款</th>
                    <td>18,608,761,161.27</td>
                </tr>
                <tr>
                    <th>预付款项</th>
                    <td>323,335,126.98</td>
                </tr>
            </table>
            <!-- <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.8.png" alt=""></p> -->
            <p class="margin">我们可以看到金螳螂的“应付预收”金额之和为：150.62亿+7.28亿=157.9亿；</p>
            <p class="margin">“应收预付”金额之和为：38.89亿+186.09亿+3.23=228.21亿</p>
            <p class="margin">“应付预收”减去“应收预付”等于-70.31亿，这说明金螳螂被上下游企业无偿占用了70.31亿资金，这些资金都是没有利息的。可见金螳螂的竞争力比较弱。由此可以知道金螳螂的盈利能力也不会太强。</p>
            <p class="margin">通过以上分析我们大概就知道哪家公司比较好了。</p>
            <p class="margin">下面我们再看一下哪家公司的安全性更高，风险更小。</p>
            <p class="margin bold">我们可以用资产负债率来判断两家公司的偿债风险。用总负债除以总资产就可以得到资产负债率。资产负债率大于70%的公司偿债风险比较大，资产负债率小于40%的公司几乎没有偿债风险。</p>
            <p class="margin">我们先来看一下海天味业的资产负债率。</p>
            <table>
                <tr style="background-color:#d0cece;">
                   <th colspan="3">海天味业</th>
               </tr>
               <tr>
                   <th>项目</th>
                   <td>附注</td>
                   <td>期末余额</td>
               </tr>
               <tr>
                   <th>负债合计</th>
                   <td></td>
                   <td>6,255,962,712.82</td>
               </tr>
               <tr>
                   <th>资产总计</th>
                   <td></td>
                   <td>20,143,788,853.33</td>
               </tr>
           </table>
            <p class="margin">用负债合计除以资产总计（62.56/201.44*100%），可以计算出海天味业的资产负债率为：31%。海天味业没有偿债风险，安全性非常高。</p>
            <p class="margin">我们再来看一下金螳螂的资产负债率。</p>
            <table>
                <tr style="background-color:#d0cece;">
                    <th colspan="2">金螳螂</th>
                </tr>
                <tr>
                    <th>项目</th>
                    <td>期末余额</td>
                </tr>
                <tr>
                    <th>负债合计</th>
                    <td>19,697,950,996.34</td>
                </tr>
                <tr>
                    <th>资产总计</th>
                    <td>33,303,504,011.86</td>
                </tr>
            </table>

            <p class="margin">用负债合计除以资产总计（196.98/333.04*100%），可以计算出金螳螂的资产负债率为：59%。金螳螂偿债风险不大，安全性较高。但是偿债风险大于海天味业。</p>
            <p class="margin">通过以上分析我们发现海天味业这家公司更好。</p>
            <p class="margin">其实海天味业是调味品行业的第一名公司；金螳螂是建筑装饰行业的第一名公司。</p>
            <p class="margin">同是行业的第一名，但是优秀程度是不一样的。这也说明调味品行业比建筑装饰行业更好。</p>
            <p class="margin">大家也可以用这个方法去分析其他公司是否优秀。以后再跳槽的时候，先通过财务报表看一下这家公司是不是一家好公司。找工作其实也是一项投资，上班投入的是时间。时间才是最宝贵的资源。投入的时间最后能获得多少回报，一方面和自己创造的价值有关，一方面和公司的好坏有关。在一家好公司工作，长期来看收益肯定是远远大于差公司的。</p>
            <p class="margin">有的同学可能会说，我要找的公司没有上市呢？怎么去看它的财务报表呢？如果想要跳槽的目标公司没有上市，那就看一下同行业的上市公司。如果同行业的上市公司情况比较好，那么这个行业可能就比较好。如果连同行业的上市公司情况都不太好，那么目标公司你就不用去啦。</p>
            <p class="margin">关于这点，微淼商学院的佳佳同学深有感触。</p>
            <p class="margin">佳佳同学在来微淼商学院前在某公司做客服，工作成绩还算优秀，但是每个月工资只有5000多元。去掉各种开销基本月光。在学了财务报表之后，佳佳同学估算自己所在行业公司的毛利率只有20%左右，公司盈利能力不强。自己再怎么努力，工资提成都不会太高。</p>
            <p class="margin">佳佳同学在做财报案例分析的时候发现互联网公司的毛利率比较高，于是他就投了一家互联网公司的客服。后来去面试，他告诉HR，他已经分析过同行业其他公司的财务报表。行业未来发展可能会怎么样？自己为什么想要加入公司？他把自己想在目标公司的长期发展规划告诉了HR。目标公司HR认为佳佳同学思维方式与众不同，就录取了他。</p>
            <p class="margin">他换了工作之后的底薪加提成最少也在1万以上。佳佳同学后来分享的时候说，非常感谢自己在月光的情况下咬牙报了微淼理财实践课，学会了财报分析，了解了企业经营更多的知识。提升了自己的眼界和格局，才能换一个更有前途的工作，工资增加了2倍。</p>
            <p class="margin">下面我们来看看如何通过财务报表读懂自己和别人未来的财运。</p>
            <p class="margin">我们先来思考几个问题？</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.11.png" alt=""></p>
            <p class="margin">大部分关于钱的问题，我们都可以从财务报表上找到答案。</p>
            <p class="margin">通过财务报表，我们不但能够了解一个人，一个家庭现在的财务状况，而且在某种程度上我们还可以预见到一个人，一个家庭未来的财务状况。</p>
            <p class="margin">从有无资产的角度，我们可以把人分为两大类，一类是没有资产的人，我们称为无产者。另一类是有资产的人，我们可以称为有产者。有产者我们又可以分为：中产和富人。</p>
            <p class="margin bold">富人指“生钱资产”在总资产中的占比大于80%的人。</p>
            <p class="margin bold">中产指“生钱资产”在总资产中的占比小于80%的人。</p>
            <p class="margin">有无资产？拥有什么类型的资产？决定了一个人最终会成为什么样的人。</p>
            <p class="margin">中产就是我们大多数普通家庭，我们拿中产为代表对比下富人，在财报上得区别。</p>
            <p class="margin">为了方便大家理解，我以电视剧《欢乐颂》中的人物为例子，来具体看一下中产和富人的财务报表。</p>
            <p>我们先来看一下中产的财务报表。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/wanke4.4.png" alt=""></p>
            <p class="margin bold">代表人物：应勤。认真努力的好学生，毕业后进大公司做程序员，攒钱买车买房，生活过得按部就班、中规中矩。按IT行业的薪资水平，应勤的月收入应该大于2万元。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.13.jpg" alt=""></p>
            <p class="margin">形成原因：缺乏财务知识，不知道“耗钱资产”、“其他资产”和“生钱资产”之间的区别。</p>
            <p class="margin">中产的家庭财运预测：</p>
            <p class="margin bold">1、中产的“耗钱资产”规模将会越来越大，现金流出也会越来越大，所以“中产”不能停止工作。经济繁荣的时候，“中产”的财务风险不大，一旦经济萧条，“中产”将面临较大的财务风险。</p>
            <p class="margin bold">2、在“中产”没有改变自己财务报表的资产结构之前，“中产”不能实现财务自由。</p>
            <p class="margin bold">3、如果“中产”调整资产结构，让“生钱资产”在总资产中的占比达到80%以上，中产也能比较容易实现财务自由。</p>
            <p class="margin">我们再来看一下富人的财务报表。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/wanke4.5.png" alt=""></p>
            <p class="margin">代表人物：谭宗明。晟煊集团老板，上海市生意界传奇人物，亿万富豪。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.15.png" alt=""></p>
            <p class="margin">形成原因：擅于区分“耗钱资产”、“其他资产”和“生钱资产”，擅长创造“生钱资产”。</p>
            <p class="margin">保持办法： 只要保持 “生钱资产”在总资产中的比重大于80%，富人就会持续的保持成功并变得越来越富有。</p>
            <p class="margin">富人家庭财运预测：富人会变得越来越富有。</p>
            <p class="margin">应勤和谭宗明分别是中产和富人最典型的代表。</p>
            <p class="margin">应勤这样的中产在生活中很常见，谭宗明这种具备富人思维的有钱人在生活中并不多见。</p>
            <p class="margin">在生活中比较常见的是不具有富人思维的有钱人。比如曲家。</p>
            <p class="margin">生活中的有钱人大部分都是曲家这种类型的。我称之为“有钱的穷人”。为什么叫有钱的穷人呢？因为曲家确实很有钱，但是思维模式依然是穷人的思维模式，财务报表的特点更像是中产的特点而不符合富人的特点。</p>
            <p class="margin">我们来看一下曲家。</p>
            <p class="margin">曲父、曲母是白手起家的亿万富翁。</p>
            <p class="margin">曲父、曲母住着别墅，座驾是劳斯莱斯。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.16.png" alt=""></p>
            <p class="margin">这都是“耗钱资产”，曲父、曲母创造的公司是“生钱资产”，为曲家提供了强大的现金流。从曲父、曲母的经历来看，他们像是掌握了财务自由技能的人。但是细想一下又不是。首先曲筱绡财商不高，曲连杰财商极低，这也间接说明了曲父自己财商不会很高。另外曲母瞒着曲父偷偷转移公司的财产，把钱都给曲筱绡买了房子，大概有几十套。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.17.png" alt=""></p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.18.png" alt=""></p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.19.png" alt=""></p>
            <p class="margin">我们发现曲母根本分不清房子是“生钱资产”还是“耗钱资产”。买一堆是耗钱资产的房子给自己女儿不是害她吗？即使房子都是全款买的，那也是非常劣质的生钱资产。为什么有那么多优质的生钱资产不选择，而选择劣质的生钱资产呢？而且曲母不知道房产税要来了吗？给自己女儿买那么多套房子真的好吗？</p>
            <p class="margin">相比之下，人家安迪的财商就比曲母高多了。安迪开的是谭宗明的豪车，住的是公司租的房子。谭宗明发奖励要给安迪奖励房子，安迪不要，选择了现金。安迪选择了属于其他资产的现金而没有选择属于耗钱资产的房子。可见安迪是能准确的区分生钱资产和耗钱资产的。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.20.png" alt=""></p>
            <p class="margin">以上还不是最重要的。最重要的是，曲母把公司的钱转走了，曲父居然完全不知道。这说明曲父公司的财务系统存在重大漏洞，而且曲父长期也不看公司的财务报表。不然的话是不可能出现这种情况的。以上信息说明曲父既不懂财务知识，也不懂公司治理。</p>
            <p class="margin">曲父居然能成为亿万富翁，真是难以置信。除了运气好，很难有别的解释。这里顺便也说下曲母，曲母偷偷转移公司财产，这本身就属于犯罪行为，虽然公司是她和曲父一起创立的。而且转移的财产肯定也没有上税，这还涉及逃税行为。而且数额特别巨大。</p>
            <p class="margin">范冰冰阴阳合同事件，大家应该知道偷税是件很严重的犯罪行为。这曲母为了女儿已经走上了犯罪的道路，也真是拼了。由此可见曲母本人也不具备财务和税务方面的知识。曲父曲母已经成为亿万富翁，但却缺乏必要的理财技能。其成功的持续性难以得到保障，这样的家庭长期来看，一定会失去前期赚到的大部分钱的，甚至还会出现高额负债。所以曲家的财务风险还是较大的。</p>
            <p class="margin">老师认为曲家的成功具有偶然性，难以持续。曲家一旦失败，很难东山再起。</p>
            <p class="margin">对比一下谭宗明，我们就知道有钱人和富人的区别了。</p>
            <p class="margin">谭宗明住着豪宅，有很多辆豪车，可见谭宗明也是有大规模“耗钱资产”的。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.21.png" alt=""></p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke8.22.png" alt=""></p>
            <p class="margin">谭宗明同时也有一家运行良好的集团公司，这家公司能源源不断的给谭宗明带来大量的现金流。谭宗明的公司是他的“生钱资产”，“生钱资产”带来的现金流远远大于“耗钱资产”带来的现金流出。安迪是谭宗明从华尔街挖来的CFO，说明谭宗明公司的高管具有国际顶级水平，这说明谭宗明对于用人方面是很在行的。</p>
            <p class="margin">另外剧中谭宗明出现的时候，很多时候是在他的别墅中。表明谭宗明是有很多空闲时间的，这说明谭宗明公司的企业系统建设是比较完善的，谭宗明不在公司，公司也能运行的很好。所以综合来看，谭宗明的公司无论是高管人员的素质和企业系统的完善程度都要远远高于曲家。所以谭宗明的公司更强大。由此可以看出谭宗明创造生钱资产，识别生钱资产的能力都很强。谭宗明的财商非常高，谭宗明会越来越富有的。</p>
            <p class="margin">好了，欢乐颂中的人物我们就看这几个。欢乐颂中的人物在生活中都是存在的。能看懂剧中人物未来的财运，也能看懂生活中其他人未来的财运。</p>
            <p class="margin">一个人的财务报表能反映他现在的财务状况，未来的财运。财务报表结构有问题的人，即使运气好赚了一大笔钱，最终也会失去这笔钱的。曲家就是代表。</p>
            <p class="margin">所以建议咱们群里的女士找老公的时候，先看看他的财务报表。资产规模大，看起来很有钱。但是要防止总资产中很可能大部分都是耗钱资产。这样的“钻石王老五”以后很可能变成“砖石王老五”。</p>
            <p class="margin">比如扮演安迪的刘涛，其实是不懂财务报表的。她就嫁了一个“钻石王老五”，后来变成“砖石王老五”了。于是刘涛就拼命接戏，养家糊口。所以即使男朋友有钱，也不能掉以轻心。如果他的财务报表有问题，也需要慎重考虑。</p>
            <p class="margin">男士找老婆的时候不能只看她长的是否漂亮，也应该看一下她的财务报表。个人资产中大部分都是耗钱资产的女人，是不太可能旺家的。为什么梁洛施为李泽楷生了3个孩子还是不能嫁进李家？因为李嘉诚不同意。主要是梁洛施缺乏富人思维，她的资产中大部分都不是生钱资产，她的开支中大部分都不是好支出。</p>
            <p class="margin">为什么李嘉诚现在和周凯旋在一起了？因为周凯旋具有富人思维。周凯旋的资产中大部分是生钱资产。</p>
            <p class="margin">为什么SOHO的创始人潘石屹温文尔雅却娶了男子汉气概十足的张欣？因为张欣在华尔街的投行工作过，擅长财务报表分析和企业经营。她虽然长相普通，但是却旺夫旺家。</p>
            <!-- <p class="margin">因为俞渝和张欣都在华尔街的投行工作过，擅长财务报表分析和企业经营。她们虽然长相普通，但是却旺夫旺家。</p> -->
            
            <p class="margin">所以大家可以看到富人是不会看脸娶一个女人的。对于缺乏内在价值的美女，富人一般会“短期租赁”而不是“长期持有”。这里老师不得不说，女人，哪怕是仙女，也需要自己掌握理财技能，升级自己的思维。这样才能提高自己的内在价值，永远在婚姻生活中立于不败之地。</p>
            <p class="margin">最后我要强调一点，</p>
            <p class="margin bold">无产、中产、富人也是可以相互转换的。</p>
            <p class="margin bold">无产通过努力工作和学习适当的理财技能就能变成中产，中产遇到经济危机也可能变成无产。无产和中产掌握了理财技能，升级了思维观念也能变成富人。</p>
            <p class="margin">富人一般情况下是不会变成中产或者无产的，因为富人精通理财技能。富人只会变的越来越富有，直到最终变成富豪。</p>
            <p class="margin">现在大家应该知道了什么样的人在未来一定能实现财务自由吗？</p>
            <p class="margin">（生钱资产占总资产超过80%的人）</p>
            <p class="margin">什么样的家庭一定能富过三代呢？</p>
            <p class="margin">子孙三代都能准确识别生钱资产，并一直维持生钱资产占总资产的比率大于80%的家庭会富过三代。</p>
            <p class="margin">大家可以看一下，凡是富过三代的家庭资产结构一定是这样的，凡是没能富过三代的家庭资产结构一定不是这样的。</p>
            <p class="margin">那么什么样的人必定会由富返贫呢？</p>
            <p class="margin">(耗钱资产占总资产的比率大于80%的人。)</p>
            <p class="margin">小伙伴们，你们要想让自己的财务状况越来越好并且能实现财务自由，应该怎么办呢？</p>
            <!-- <p class="margin">（增加优质的生钱资产）</p>
            <p class="margin">好了，今晚的分享就到这里了。</p> -->
            <p class="margin red">重要提示：以上晚课内容只是预习版，晚课更详细更有价值的讲解和分享请到班群回看。根据下面回看方法，点击“日期”可快速回看。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/wanke1.121.png" alt=""> </p>
            
        </div>
        <a class="btn btn_gray"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye3.png"></a>
        <a class="btn btn_yellow" href="javascript:void(0)" onclick="WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0077','课时-第四课-晚课','点我立即作业','/index.php/Home/OldTest/NewZuoye.html?num=4');"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye2.png"></a>
        <!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="https://oss-class.weimiaocaishang.com/Public/xun/images/share-banner1.png" alt=""></a> -->

        <!-- 获取用户 user_id -->
        <input type="text" id="userId" value="8047114" style="display:none;">
        <input type="text" id="type" value="40" style="display:none;">
        <input type="hidden" id="pag" value='40'>
        <!-- 判断按钮是否可点击 -->
        <input type="status" id="status" value="1" style="display:none;">
    </div>
 <!--引入遮盖层文件-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-family: SanFrancisco, Roboto, PingFang SC, SourceHanSansCN;
        }
        .wanMaskInLine,.wanMaskWrap,.shareWanMask{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            padding-top: 110px;
            box-sizing: border-box;
        }
        .wanMaskInLine{
            padding-top: 2.56rem;
            box-sizing: border-box;
        }
        /* 线上分享样式 */
        .courseFloatInLine{
            position: absolute;
            top: 0.34rem;
            right: 0.768rem;
            width: 2.859rem;
        }
        .clickRightInLine{
            font-size: 0.94rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(254,247,229,1);
            display: flex;
            justify-content: center;
        }
        .ShareMessageInLine,.ShareLineInLine{
            width: 1.49rem;
            height: 1.49rem;
        }
        .ShareMessageInLine{
            margin-left: 0.2rem;
        }
        .ShareLineInLine{
            margin-right: 0.2rem;
        }
        .recommend{
            width: 12.373rem;
            height: 15.36rem;
            background-image: url("https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseRecommend-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0.853rem auto;
            padding-top: 1.1rem;
            box-sizing: border-box;
       }
        .friendInLine{
            font-size: 0.768rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(34,34,34,1);
            text-align: center;
        }
        .redPack{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
            text-align: center;
            margin-top: 0.3rem;
       }
       .redPack span{
            font-size:0.853rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#FB3737;
       }
       .how{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:600;
            color:rgba(70,70,70,1);
            text-align: center;
            margin-top: 1.1rem;
       }
       .send{
            height:0.512rem;
            font-size:0.512rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(108,108,108,1);
            text-align: center;
            margin-top: 0.2rem;
       }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
        .followInLine{
            font-size: 0.512rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(66,66,66,1);
            text-align: center;
        }
        .okBtnWrap{
            text-align: center;
        }
        .okBtn{
            width: 3.2rem;
            height: 1.067rem;
            border: 1px solid rgba(255,255,255,1);
            border-radius: 0.7rem;
            font-size: 0.64rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 1.067rem;
            margin: 0.5rem auto;
            text-align: center;
            padding: 5px 23px;
        }

        /* 选择 朋友 朋友圈 均可 */
        .courseFloatLine{
            position: absolute;
            top: 10px;
            right: 18px;
            width: 67px;
        }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
       
        .ShareMessage,.ShareLine{
            width:55px;
            height:55px;
        }
        .ShareMessage{
            margin-left: 0.2rem;
        }
        .ShareLine{
            margin-right: 0.2rem;
        }
        .floatIcon{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 61px;
        }
        .clickRight{
            color:#FEF7E5;
            font-size:20px;
            font-family:PingFang SC;
            font-weight:bold;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }

        /* 帮助好友提高财商 */
        .wanMaskWrapBg{
            position: relative;
            width: 300px;
            height:405px;
            background: url('https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-Bg.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .yellowArrow{
            position: fixed;
            top: 20px;
            right: 16px;
            width: 67.5px;

        }
        .wanMaskWrapTop{
            width: 100%;
            padding: 55px 40px 0;
            box-sizing: border-box;
        }
        .shareClose{
            width: 35px;
            margin: 20px auto 0;
            display: block;
        }
        .help{
            font-size: 26px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .friend{
            font-size: 20px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .splitLine{
            width: 208px;
            height: 1px;
            display: block;
            margin:0 auto 26px;
        }
        .step p{
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
            margin-top: 16px;
        }
        .step span{
            width: 16px;
            height: 16px;
            font-size: 14px;
            font-weight: normal;
            border-radius: 50%;
            background-color: #FF5353;
            color: #fff;
            margin-right: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .autoSendWrap{
            width: 100%;
            margin-top: 62px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .autoSendWrap img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .autoSendWrap p{
            font-size: 12px;
            color: #fff;
            line-height: 22px;
        }
        .money i{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            margin-right: 3px;
        }
        .follow span{
            font-weight: bold;
        }
        .improve{
            font-size: 27px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .two{
            display: none;
        }

        .codeBig{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img class="floatIcon" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatIcon.png">
    <!-- 线上版 -->
    <div class="wanMaskInLine">
        <img class="courseFloatInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatLine.png">
        <p class="clickRightInLine">点击右上角</p>
        <p class="clickRightInLine">选择 <img class="ShareMessageInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLineInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        <div class="recommend">
            <p class="friendInLine">朋友报名</p>
            <p class="redPack">他得<span class="yuan">5元</span>红包,你也得<span>5元</span>红包</p>
            <p class="how">怎么领红包？</p>
            <p class="send">5元红包通过微信公众号自动发送给你</p>
            <img class="courseCode" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseCode.png">
            <p class="followInLine">长按识别二维码, 关注微淼商学院</p>
        </div>
        <p class="okBtnWrap">
            <span class="okBtn">好的</span>
        </p>
        
    </div>
    <!-- 改版后A版 -->
    <div class="wanMaskWrap">
        <!-- A版 帮助好友提高财商 -->
        <div class="wanMaskWrapBg">
            <img class="codeBig" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
            <img class="yellowArrow" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-yellow.png" alt="">
            <div class="wanMaskWrapTop">
                <!-- A版 一  好朋友要一起进步 -->        
                <div class="one" style="height: 88px;">
                    <p class="improve">最好的朋友</p>
                    <p class="improve">就要一起进步</p>
                </div>
                <!-- A版 二 帮助好友提高财商 -->
                <div class="two" style="height: 88px;" >
                    <p class="help">帮助好友提高财商 </p>
                    <p class="friend">好友还能享受报名优惠</p>
                </div>
                <img class="splitLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/splitLine.png" alt="">
                <div class="step">
                    <p><span>1</span>发送邀请</p>
                    <p><span>2</span>好友领取5元红包，报名成功</p>
                    <p><span>3</span>你也获得5元红包</p>
                </div>
            </div>
            <div class="autoSendWrap">
                <img src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
                <div>
                    <p class="money"><i>5元</i>红包会自动发送给你</p>
                    <p class="follow">关注 <span>「微淼商学院」</span>接收奖励</p>
                </div>
            </div>
        </div>
        <img class="shareClose" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-close.png" alt="">
    </div>
    <!-- B版 分享好友 朋友圈 均可 -->
    <div class="shareWanMask">
        <div class="shareWanMaskCont" >
            <img class="courseFloatLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-white.png">
            <p class="clickRight">点击右上角菜单分享给好友</p>
            <p class="clickRight">选择 <img class="ShareMessage" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        </div>
    </div>
</div>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var userId = $("#userId").val();
    var pag = $("#pag").val();

    var shareType = "1"
    console.log(shareType);
    $(".floatIcon").click(function(){
        if(shareType==1){
            $(".wanMaskWrap").show();
            $(".one").show();
            $(".two").hide();
        }else if(shareType==2){
            $(".wanMaskWrap").show();
            $(".one").hide();
            $(".two").show();
        }else if(shareType==3){
            $(".shareWanMask").show();
        }else if(shareType==4){
            $(".wanMaskInLine").show();
        }
        stop();
        WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0084','课时-早课/防骗/晚课','右下角分享（按钮分享）');
    })
    $(".okBtn").click(function(){
        $(".wanMaskInLine").hide();
        move();
    })
    $(".shareClose").click(function(){
        $(".wanMaskWrap").hide();
        move();
    })
    $(".shareWanMaskCont").click(function(e){
        e.stopPropagation(); 
    })
    $(".shareWanMask").click(function(){
        $(".shareWanMask").hide();
        move();
    })
    var mo = function (e) { e.preventDefault(); };
    function stop() {
        document.body.style.overflow = 'hidden';
        document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
    }
    function move() {
        document.body.style.overflow = '';//出现滚动条
        document.removeEventListener("touchmove", mo, { passive: false });
    }
</script>
</body>

</html>
    <!--引入提示语文件-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>微淼商学院课后作业</title>
    <link rel="shortcut icon" href="#"/>
    <style>
       .Mask{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,.8);
            color: #fff;
            font-size: 0.555rem;
            width: 7.89rem;
            height: 1.536rem;
            line-height: 1.536rem;
            text-align: center;
            border-radius: 2px;
            
       }
    </style>
</head>

<body>
    <p class="Mask">上完晚课后才可以做作业哟!</p>
</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
     $(".btn_gray").click(function(){
            $(".Mask").fadeIn().fadeOut(4000);
        })
</script>
</html>
<!-- 分享埋点 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script type="text/javascript"> 
// 分享
 function WeChatShare(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                WeimiaoCallPoint('share','','','1');
            },
            cancel: function () {
                console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
                WeimiaoCallPoint('share','','','2');
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=4&isshow=2","《小白理财训练营》马上开营啦，和我一起来学习理财！","https://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","12天掌握理财入门知识");
function callWeChatShare(){
    var shareUrl = "http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=4&isshow=2";
    var maintitle = "";
    var sharePic = "https://oss-class.weimiaocaishang.com/Site/weimiaoLOGO.jpg";
    var subTitle = "微淼商学院";
    WeChatShare(shareUrl,maintitle,sharePic,subTitle);
}
try {
  console.log(wx);
  callWeChatShare();
} catch (error) {
  console.log('微信分享',error);
}
</script>

</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/weimiaoStatistics.sdk.js?v=3"></script>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

        var status = $("#status").val();
        if(status==1){
            $(".btn_yellow").show();
            $(".btn_gray").hide();
        }else{
            $(".btn_yellow").hide();
            $(".btn_gray").show();
        }
        WeimiaoCallPoint('show');

</script>
</html>