<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>手把手教你查看常用理财工具</title>
    <link rel="shortcut icon" href="#"/>
    <style>
        html{
            font-family: SanFrancisco, Roboto, PingFang SC, SourceHanSansCN;
        }
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
          -webkit-user-select: none; /*webkit浏览器*/
          -khtml-user-select: none; /*早起浏览器*/
          -moz-user-select: none; /*火狐浏览器*/
          -ms-user-select: none; /*IE浏览器*/
          user-select: none; /*用户是否能够选中文本*/
        }
        a{
            text-decoration:none;
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /*padding-bottom: 3rem;*/
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }
        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .bold{
            font-weight:bold;
        }
        span{
            font-weight:bold;
        }
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{
            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        } 
        /* .color{
            font-weight:normal;
            color:rgb(74, 172, 74)
        } */
    </style>
</head>
<!--引入分享文件-->
    <script>
</script>
<body>
    <div class="wrap">
        <div><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/banner.png" alt="" ></div>
        <div class="content">
            <h3>手把手教你查看常用理财工具</h3>
            <p class="margin">同学们好，这节课我们来学习下如何查看理财工具的信息。</p>
            <p class="margin">了解理财工具，最快捷的方法就是在行情软件或者网站上查看。不过里面的信息太多，很容易让刚开始接触理财的同学眼花缭乱。其实这里面的信息，有的很重要，有的了解一下就行，甚至还有不少可以完全忽略。</p>
            <p class="margin">怎么操作呢？我们以雪球举例！雪球既可以在电脑上操作，也可以下载手机App</p>
            <p class="margin">如果你用电脑比较方便，可以打开雪球网</p>
            <p class="margin"><a href="https://xueqiu.com">https://xueqiu.com</a></p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.6.png" alt=""></p>
            <p class="margin">在搜索框里我们就可以搜索相应的理财工具</p>
            <p class="margin">当然啦，对于大部分同学来说，肯定是手机更方便。我们下载雪球手机App，在应用商店里搜索雪球股票</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.7.png" alt=""></p>
            <p class="margin">我们把雪球下载下来，我们首先要创建一个自己的雪球账户，这样以后了解到不错的理财工具可以收藏在自己的账户里。打开之后我们点左上角</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.8.png" alt=""></p>
            <p class="margin">进来之后，我们点登录雪球</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.9.png" alt=""></p>
            <p class="marign">我们选择手机号登录，然后输入手机号注册一下</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.10.png" alt=""></p>
            <p class="margin">登录进来之后，我们点自选，然后点右上角</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.11.2.png" alt=""></p>
            <p class="margin">进来之后，我们到管理分组，然后点新建分组，输入组名，给理财工具归类，这样可以方便我们以后查看理财工具</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.12.2.png" alt=""></p>
            <p class="margin">我们要分别创建逆回购，货币基金，分级基金A，可转债，指数基金，A股，港股，美股，中国香港REITs，和美国REITs。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.13.2.png" alt=""></p>
            <p class="margin">到这里我们的准备工作就完成啦，接下来我们一个个来了解下。我们回到主页之后上面就是搜索框，其它的内容不用关注。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.14.png" alt=""></p>
            <p class="margin">在搜索框里，我们可以搜索理财工具的名称或者代码。</p>
            <p class="margin">首先我们看一下逆回购，逆回购分为上交所和深交所逆回购，上交所逆回购是GC开头，比如1天期代码就是GC001，资金门槛是10万；深交所逆回购是R-开头，比如1天期代码就是R-001，资金门槛是1000元。</p>
            <p class="margin">我们在搜索框输入R-001，就可以看到1天期逆回购的行情走势啦</p>
            <p class="margin">比如当前R-001报价是2.401，这是买一份的价格吗？</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.15.png" alt=""></p>
            <p class="margin">不是的，逆回购的报价其实是利率，这个2.401代表你把钱借出去一天的年化收益率是2.401%。</p>
            <p class="margin">这个利率不算高，一般逆回购在月底的时候收益可能会飙升到10%以上，这个时候就是操作的好机会。我们调整到月线看一下</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.16.png" alt=""></p>
            <p class="margin">调整到月线后，每根柱子代表一个月，我们只需要看走势就可以啦。其它的信息可以过滤，比如行情图下面的成交量等不用看。</p>
            <p class="margin">这里提醒大家行情软件是辅助我们了解理财工具的，一定要了解重要信息，不能被无效信息干扰！</p>
            <p class="margin">我们看到逆回购利率最高的时候高达40.09%，这是市场白送的钱，只要你会技能，就可以抓住。</p>
            <p class="margin">那么现在逆回购的利率不合适怎么办呢？我们可以把逆回购先加入自选，方便下次查看，等到逆回购利率超过10%再操作。</p>
            <p class="margin">怎么加入自选呢？点一下右下角的加自选，然后放入逆回购组，点确定就可以啦。非常方便！ </p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.17.png" alt=""></p>
            <p class="margin">我们再来看看货币基金，看一下建信添益，代码是511660</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.18.png" alt=""></p>
            <p class="margin">货币基金的价格一般在100附近，波动非常小。对于货币基金来说，我们主要赚持有期间的利息，收益一般在3%附近，最好在100元以下的时候买入。我们把建信添益加入自选，放入货币基金组</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.19.png" alt=""></p>
            <p class="margin">逆回购和货币基金组合使用有一个小技巧，掌握了就可以白捡钱！</p>
            <p class="margin">我们在假期前两天买一天期的逆回购，这样实际计息天数并不只是1天，而是算上整个假期的天数。然后假期前一天可以再买入上交所货币基金（建信添益），又可以享受整个假期货币基金的收益。这样一笔资金，同时可以获得逆回购和货币基金的收益。</p>
            <p class="margin">我们来举个例子，比如过去的春节是2月2日到2月10日休市</p>
            <p class="margin">那么你在1月31号的时候买1天期的逆回购，那么从2月1号到2月10号都有收益，实际占款天数会算10天！</p>
            <p class="margin">这还不止，由于你买的是1天期逆回购，第二天就能用这笔资金了，这个时候你还可以买建信添益，这样又能享受10天货币基金的收益。</p>
            <p class="margin">如果假期的时候逆回购的收益正好比较高，那简直就是白白送钱，同学们千万不要错过了！</p>
            <p class="margin">我们再来看看分级基金A，看一下银行A（150227）</p>  
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.20.png" alt=""></p>
            <p class="margin">分级基金A的价格在1附近上下波动，银行A最低价在0.755，最高价在1.120，当前的价格是0.989，这个价格不适合买入。</p>
            <p class="margin">如果后期银行A跌到0.85附近，那么可以考虑买入。分级基金A的价格一定会回到1，对应无风险价差收益也有（1-0.85）/0.85=17.6%。我们可以先把银行A加入自选，放入分级基金A组里。</p>
            <p class="margin">再来看一下可转债，搜索海印转债（127003）</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.21.png" alt=""></p>
            <p class="margin">我们看到海印转债最低价81.6，近期最高价在116.66，半年多的时间涨幅超过40%。我们买可转债要在90元以下的价格买入，这时候高信用等级可转债几乎没有风险却对应着高收益。我们把海印转债加入自选，放入可转债组。等待以后出现好机会。</p>
            <p class="margin">我们再来看一下指数基金，搜索红利基金（501029）</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.22.png" alt=""></p>
            <p class="margin">我们看到红利基金从今年年初的0.82元涨到了当前1.109元，3个多月的的时间涨幅高达35%，我们把红利基金加入自选，放入指数基金组。</p>
            <p class="margin">我们再来看一下A股，搜索贵州茅台（600519）</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.23.2.png" alt=""></p>
            <p class="margin">我们看到贵州茅台当前价格1279元，但走势图上的价格是9734元，相差非常大，这是怎么回事呢？</p>
            <p class="margin">这里我们看到的是贵州茅台后复权的价格走势，后复权的价格加上了贵州茅台这些年的分红送转，这才是贵州茅台的真实股价。</p>
            <p class="margin">那茅台这些年分了多少钱呢?茅台2001年上市融资22亿，当时市值80亿，20年下来累计分红757.3亿，市值1.6万亿，增值200倍。这说明什么呢？简单来说，如果你在茅台上市的时候买入10万块钱茅台，那么你现在有2000万。即便不算茅台股票的价格的上涨，光分红都能收到100多万！是本金的10倍多！本金通过分红早已收回，永远没有亏本的风险。这就是生钱资产!</p>
            <p class="margin">我们来看一下贵州茅台的历史分红情况，我们点击行情走势图下方的简况，往下拉之后可以看到分红融资，就可以看到贵州茅台近几年的分红情况</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.24.2.png" alt=""></p>
            <p class="margin">如果我们想要查看更多的分红数据怎么办呢？我们点一下右箭头，可以看到贵州茅台所有的历史分红数据</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.25.2.png" alt=""></p>
            <p class="margin">我们看到贵州茅台2006年是每股分红0.7元，而2019年是每股分红高达17元，贵州茅台的分红几乎每年都在增加，14年的时间分红也翻了24倍！</p>
            <p class="margin">同时我们看到贵州茅台从上市初30多元，到现在最高价9734元。算上分红和价差收益，20年的时间高达300多倍，比投资房地产的收益还要高的多！这就是长期持有一家好公司的惊人收益！</p>
            <p class="margin">我们再点一下右上角的竖三点，可以看下详细数据</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.26.2.png" alt=""></p>
            <p class="margin">这里面的信息，重要的就是TTM市盈率以及股息率，其它信息可以忽略。</p>
            <p class="margin">贵州茅台是一家非常好的公司，2018年贵州茅台的价格一度跌到550附近，如果当时买入贵州茅台，一年多时间收益率130%多。前期在上实践课时就做过茅台的案例分析，很多同学在500多元价格买进了茅台！我们把贵州茅台加入自选，放入A股，以后出现合适的价格可以关注。</p>
            <p class="margin">我们再来看一下港股，搜索腾讯控股（00700）</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.27.2.png" alt=""></p>
            <p class="margin">腾讯2004年上市的时候发行价只有3.7，后来还一度下跌。我们看到后复权最高价2506块钱，17年的时间涨幅高达600多倍。腾讯也是一家非常好的公司，2018年腾讯的价格跌到251元，如果当时买入，2年的时间收益率已经60%以上！我们可以把腾讯加入自选，放入港股。等待以后出现好机会。</p>
            <p class="margin">美股市场我们来看一下Facebook</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.28.2.png" alt=""></p>
            <p class="margin">Facebook在2012年上市，最低价只有17.55元，截止2020年5月最高价在224元。8年多的时间涨幅超过10倍，这个收益也是非常不错的。我们把Facebook加入自选，放入美股。</p>
            <p class="margin">我们再来看一下REITs，首先看一下中国香港REITs，我们搜索置富产业信托（00778）</p>
            <p class="margin">我们看到置富产业信托最低价3.28元，最高价10.42，9年的时间价格翻了3倍多。另外REITs每年还能收到稳定的分红，置富目前的分红率大概5%附近，远高于银行存款的收益。我们先把置富产业信托加入自选，放入中国香港REITs。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.29.png" alt=""></p>
            <p class="margin">最后我们来看一下美国REITs，搜索PSA</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.30.2.png" alt=""></p>
            <p class="margin">PSA已经有20多年了，最低价13.5元，最高价在277.6元。可以看到PSA几乎每年都在上涨。那PSA每年的分红怎么样呢？我们点到简况里看一下分红情况</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.31.2.png" alt=""></p>
            <!-- <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.32.png" alt=""></p></p> -->
            <p class="margin">我们看到PSA每年都在稳定的分红，而且分红持续增长。</p>
            <p class="margin">PSA2018年每股分红8美元，2008年的时候美国发生金融危机，PSA最低的时候跌到40多元。</p>
            <p class="margin">如果我们在50元的价格买入10万元的PSA，持有到2020年价格涨到了184元，变成36.8万，翻了3.68倍。而且以后每年光分红至少也能收到1.6万!</p>
            <p class="margin">相信同学们已经发现了，长期持有生钱资产，你的收益会非常高！同学们想不想拥有生钱资产呢？</p>
            <p class="margin">好啦，到这里我们就把各类理财工具都加入到自选里啦，这样以后我们方便查看，比如我们要看A股有没有合适的股票，就切换到A股界面，非常的方便！</p> 
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.33.png" alt=""></p></p>
            <p class="margin">今天的分享就到这里，大家一定要自己动手操作一下，熟练使用行情软件，出现好机会，我们就可以买入优质生钱资产啦!</p>
            <p class="margin">行情软件是查看理财工具的，证券账户是用来买卖理财工具的。下面再来看一看证券账户，</p>
            <p class="margin bold">先了解一下证券账户有哪9大功能？</p>
            <p class="margin"><span>1、买卖股票</span>（在中国境内上市的所有好公司都可以买）</p>
            <p class="margin"><span>2、申购新股</span>（几乎无风险，一旦申购到，收益率可达100%-300%）</p>
            <p class="margin"><span>3、买卖债券</span>（国债、地方债、公司债、可转债都可以买）</p>
            <p class="margin"><span>4、申购债券</span>（和申购新股类似，无风险，一旦申购到，收益可达10%-30%）</p>
            <p class="margin"><span>5、买卖场内基金</span>（货币基金、分级基金A、股票指数基金都可以买）</p>
            <p class="margin"><span>6、申购、赎回场外基金</span>（不在国家交易所交易的基金也可以买到）</p>
            <p class="margin"><span>7、买卖国债逆回购</span>（一般月底可获得年化8%-20%的无风险收益）</p>
            <p class="margin"><span>8、购买券商理财产品</span>（无风险理财产品年化收益率4%，高于银行利息）</p>
            <p class="margin"><span>9、免费跨行转账</span>（和证券账户绑定的银行卡之间可以免费转账）</p>
            <p class="margin">下面给大家演示一下怎么使用华泰证券买卖主要的理财工具。</p>
            <p class="margin">打开华泰证券的手机APP“涨乐财富通”，可以看到以下页面</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.34.2.png" alt=""></p></p>
            <p class="margin">点击“买”输入相应代码，可以买进股票、可转债、国债逆回购、货币基金、指数基金等理财工具。</p>
            <p class="margin">以指数基金为例，点“买”后，输入代码510300，再点击“买入”就可以了。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.35.2.png" alt=""></p></p>
            <p class="margin">下面看一下怎么申购新股，这是一种获得无风险高收益的有效途径。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.36.2.png" alt=""></p></p>
            <p class="margin">点击“打新神器”进入以下页面</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.37.png" alt=""></p></p>
            <p class="margin">点击“新股申购”就可以申购新股了。能不能申购到凭运气，一般只要申购到就会赚钱，收益率高达100%-300%。</p>
            <p class="margin">这里顺便说以下申购新债，点击“新债申购”就可以申购了。申购还是很容易中的，一般只要申购到就会赚钱，收益率在10%-30%之间。</p>
            <p class="margin">下面看下怎么申购、定投场外基金</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.38.png" alt=""></p></p>
            <p class="margin">点击“基金交易”，然后点击“公募及私募基金”可以看到以下页面</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.39.png" alt=""></p></p>
            <p class="margin">点击“购”可以购买或申购基金，点“定投”可以进行基金定投，非常方便。</p>
            <p class="margin">下面看一下券商理财产品</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.40.png" alt=""></p></p>
            <p class="margin">点“理财”，然后点“稳健收益”，可以看到以下页面</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/new7.41.png" alt=""></p></p>
            <p class="margin">点“灵活期限”可以看到华泰证券的理财产品，“华泰资金货币增强”和“天天财”的年化收益率都在4%左右，这两个都是无风险理财产品。</p>
            <p class="margin">好了，如何使用证券账户我们就演示这么多啦</p>            
            <p class="margin">---------------------------------------------------------</p>
     
                        <p class="margin">另外再提示下，完成了3次以上作业或是完成了大作业或是学完了小白营课程的同学都可以获得咱们商学院的奖励。奖励就是开华泰证券账户享受其他地方享受不到的低佣金。</p>
            <p class="margin">符合条件还没有领奖品的同学可以私聊老师领奖品啦，不符合条件的同学没有奖品</p>
            <p class="margin">---------------------------------------------------------</p>
            <p class="margin">分享传播爱，分享助成长。下面老师就把瑞雪学姐，也是瑞雪老师的投稿分享给大家，帮瑞雪学姐把爱传播出去。</p>
            <p class="margin bold">以下是瑞雪学姐的投稿</p>
            <p class="margin">我是普通家庭的孩子，从小就被教育要好好学习，将来考上大学才能出人头地。我也意识到，只有学习，找个好工作，有一份高收入，未来才可能过上好生活，所以我努力学习，毕业后也是努力工作。可是这份努力好像差了一点什么，我的工资是在慢慢增多的，可是我的消费也升级了，钱还是越花越少了，我越来越焦虑了......这种感觉就像你很想紧紧的抓住一把沙子，反而发现沙子却在不停的漏掉。为什么那我么努力赚钱，但是依然还在为钱发愁呢？我感觉我好像努力把自己变成了金钱的奴隶......</p>
            <p class="margin">我也意识到这有问题，但是我认为是自己赚钱还不够多，而不是自己不会理财。这样的日子过了挺长一段时间，有时也会想到自己如果失业了怎么办？如果半年不能上班怎么办？不过幸运的是我既没有失业也没有发生什么意外。</p>
            <p class="margin">我工作后一直有保持学习的习惯，这也是被工作逼的。你不学习不进步就很可能被公司淘汰。</p>
            <p class="margin">我最喜欢的学习方式是在“在行”APP上约见一些行家，向行家学习专业知识。通过面对面的和行家交流我能高效的解决我的问题。</p>
            <p class="margin">后来我碰巧在“在行”首页上看到封老师开的一个话题：如何从零开始你的财务自由之路。</p>
            <p class="margin">财务自由？当时看到这个词语一下就被吸引到了。虽然感觉自己离财务自由很遥远，但还是有种强烈的冲动想要了解一下。</p>
            <p class="margin">进入封老师的在行页面，看到约见封老师1个小时要1499元。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/feng.png" alt=""></p></p>
            <p class="margin">这也太贵了吧。于是我就不打算约了。不过还是忍不住看了一下其他见过的人对封老师的评价，看到见过封老师的人都收获很大，我还是决定咬咬牙约见封老师一下。大不了少买一件衣服吧。</p>
            <p class="margin">于是我就下单约了封老师，这次的见面真的可以说是颠覆了我的世界观：原来我之前的世界一直在围着钱转，围着钱去做事。钱控制了我，我却没有能力掌控钱。我虽然收入比较高，但都是工资收入，没有非工资收入。而且我的支出绝大部分都是欲望支出，这些都是坏支出。这些支出未来不会给我带来任何的收入。我的负债也是耗钱资产形成的坏负债而不是生钱资产形成的好负债。这些坏负债也在不停的消耗我的钱，这是我收入比较高但是依然很穷的根源。</p>
            <p class="margin">封老师让我了解了我财务问题的根源，也让我看到了钱也可以为我工作，我也可以向富人一样生活，我也可以不靠出卖体力、脑力劳动来赚钱。</p>
            <p class="margin">这样改变人生的一课让我认清了我之前的生活方式是错的多么离谱。</p>
            <p class="margin">约见封老师在思想上给了我很大的冲击，我知道了改变的方向。我每个月发了工资先把20%的钱存起来买货币基金，这样我就有结余了。一个很简单的改变，但是效果很明显，很快我就摆脱月光了。</p>
            <p class="margin">但是我其他行为并没有发生太大的改变，我自己也知道通过1个小时的聊天就让自己的行为出现大的改变也是不现实的。行为的改变需要思想先改变，思想的改变需要一个巨大的外部冲击，封老师给了我这个冲击，但是我行为上的改变还需要时间，也可能我行为上永远不会改变。其实大部分人都是这样，明明知道自己现在的生活方式有问题，但就是不改变。可能是因为懒，可能是因为害怕，也可能是因为不知道如何做出改变。</p>
            <p class="margin">我就是不知道具体如何做。我知道自己要减少坏支出，增加好支出。特别是去增加购买生钱资产方面的支出。当时我也知道了生钱资产的概念，但是具体怎么去选择生钱资产？还是不会。</p>
            <p class="margin">后来听说封老师创办了微淼商学院，课程都是封老师自己研发的。我当时想封老师已经财务自由了为什么还要花时间和精力做商学院呢？</p>
            <p class="margin">后来看了封老师写的《为梦想而活 为伟大而战》这篇文章。我被封老师的使命感深深的感动了，我感觉这个课程就是为我研发的。我认识到自己要想摆脱财务问题，甚至摆脱靠出卖自己的时间换钱的这种赚钱方式，让自己变的不再焦虑。我就必须要学习封老师研发的课程，于是我就义无反顾的报名学习了。</p>
            <p class="margin">通过学习我掌握了之前不敢想像的高大上的技能，比如我能通过财务报表在10分钟以内就能大概判断出一家公司的好坏；我能通过强大企业圆模型分析出一家公司的核心竞争力和主要问题；我能从三千多只股票中选出最好的几家上市公司，还能计算出来什么时候的价格是适合买入的好价格？什么时候的价格应该卖出？</p>
            <p class="margin">学完课程之后我发现我不但在理财方面有了巨大的进步，而且在自己的工作方面也有了很大的进步。在微淼毕业之后，我利用财报分析和强大企业模型里的知识说服了老板，帮助公司优化了商业模式，仅仅2个月时间就帮公司把业绩提高了60%以上。因为这个贡献，我从部门经理升职成了总监。月收入也提高到了5万以上。我发现如果想要从中低层升职到中高层，企业方面的知识几乎是必须的。还好我在微淼学到了这些知识。</p>
            <p class="margin">在理财方面我为自己设计了一份《理财规划书》，里面涉及到我的资产结构调整方案、负债结构调整方案、收入结构调整方案、支出结构调整方案、资产配置方案、生活保障方案、风险保障方案、学习培训方案、财务自由方案。</p>
            <p class="margin">当我按《理财规划书》中的方案执行以后，我的坏支出和坏负债越来越少了，而我的生钱资产却越来越多了。不可思议的是，当我这样做了半年以后，我的非工资收入居然能覆盖我一周的日常生活支出了。</p>
            <p class="margin">我知道只要我这样持续做下去，我的非工资收入就会越来越多，我会财务自由。</p>
            <p class="margin">非工资收入带给我最大的变化是我有了很强的安全感，我不怕失业了。我有能力选择做自己喜欢的事情了而不是必需去做自己不喜欢做但是赚钱的事情。</p>
            <p class="margin">当我看到微淼商学院在快速发展时，我问封老师能不能加入？封老师看到了我的变化，同意我的加入，于是我就成了微淼商学院的一员。我知道在微淼我能帮助到更多和我之前一样有着月光、负债等财务问题的人。我可以帮助他们摆脱金钱的奴役，成为金钱的主人，就像现在的我一样。我觉得这是一件非常有意义的事情。</p>
            <p class="margin">现在我依然是按照《理财规划书》中的方案，发了工资我就会先拿出一部分去购买生钱资产，现在我已经有港股、美国REITs、股票指数基金在为我生钱啦。</p>
            <p class="margin">现在我养的鹅越来越大了，下的金蛋也越来越多。现在我的鹅每个月下的蛋已经能够我10天的生活开支了。我知道我坚持这样做下去，几年之后我的鹅每个月下的金蛋就够我每个月的生活开支了。这样我就财务自由了。现在我只是想想都感觉到很幸福了。</p>
            <p class="margin">最后，我把工作和理财经历做了简单的总结，分享给各位小伙伴。1、当你是一个基层员工时，你一定要加倍努力创造更大的工作价值，你才能获得高收入；2、中低层员工要想升职到高层，掌握财报分析和企业知识会有很大的帮助；3、无论想做好工作还是做好理财，相关知识都是必须的。知识就是金钱，知识改变命运；4、世上回报率最高的投资是投资自己。</p>
            <p class="margin">瑞雪学姐通过学习和实践不但改变了自己，也帮助很多同学实现了蜕变，子聪学长就是其中一员。</p>
            <p class="margin">下面老师就把子聪学长的投稿分享给大家，帮子聪学长把爱传播出去。</p>


            <p class="margin bold">以下是子聪学长的投稿</p>
            <p class="margin">我3年前毕业后来京，成了北漂一族。</p>
            <p class="margin">来到北京花了一个月时间也没有找到满意的工作。某天面试完在回家的路上看到某房产中介写着“高薪招聘置业顾问”，于是进去应聘，后来我就成了一名置业顾问。</p>
            <p class="margin">插个广告，同学们后期有需要买卖房子的可以联系我。</p>
            <p class="margin">置业顾问的工作其实还是很辛苦的，不过好在收入还行。房地产市场行业好的时候，月收入也有2万多。不过现在行情不好，月收入想过万也很难了。</p>
            <p class="margin">经过3年的努力工作，我有了10多万的存款。在微淼学习之前，我是纯小白一个。我的存款就放在银行卡里，而且是活期。有时还会借给别人周转一下，不收任何利息。</p>
            <p class="margin">当时连买余额宝的概念也没有。现在想想当时如果把钱挪个地方，放到余额宝里，一年也能多出来四五千的收入。但是当时就是没有这样的意识，现在回头想想自己当时真的挺无知的。</p>
            <p class="margin">由于我的工作收入波动比较大，平时危机感也比较强。经常会担心如果哪天房子不好卖了怎么办？自己生病了几个月不能工作怎么办？我是一个危机感比较强的人。</p>
            <p class="margin">不过危机感强也有好的一面，它会促使我了解一些新东西。</p>
            <p class="margin">我记得当时看到微淼小白理财训练营，就果断报名了。</p>
            <p class="margin">训练营学习了几天之后，我的思想受到了很大的冲击。我发现这个课程就像是为我准备的一样，可以说微淼小白理财训练营帮我建立了正确的金钱观。我感觉这个非常重要，我看到了我之前看不到的新世界。</p>
            <p class="margin">说到REITs我还是很有感触的。我自己就是卖房子的，这几年从我手上成交的房子也不少了。但是自己的房子什么时候能买却遥遥无期。其实我也没有奢望能在北京买起房子。我想着工作几年，在老家买套房子就不错了。</p>
            <p class="margin">当我学到中国香港REITs，发现有一个叫 春泉的REITs，我了解到它的物业是华贸中心的1号和2号写字楼，我当时很兴奋。华贸中心的写字楼我了解，那是北京最高档的写字楼之一了。</p>
            <p class="margin">以前从来没有想过自己有实力可以投资华贸的写字楼。但是春泉REITs让我看到了可能性。学完REITs课程我就开始挂单买春泉？因为我太想在北京拥有自己的物业了。</p>
            <p class="margin">当时是8月份，春泉离8月份最近的一次股息分派是每股0.116港元。这是半年的，一年至少有0.23港元。按照8%的动态股息率，我计算出好的买入价为2.9港元。</p>
            <p class="margin">当时价格大概为3.2港元。我知道3.2的价格还不是好价格，需要等待。于是我就把价格挂在了2.9港元。</p>
            <p class="margin">直到9月13号再次分派股息的时候单子都没有成交。9月13日的时候，我看到每股股息提高了到0.12港元，下次股息很可能要高于0.12港元。这样每年的股息至少就要0.24港元了。根据8%的动态股息率，好价格应该调整为3港元。于是我就把挂单价修改成了3港元。</p>
            <p class="margin">就这样在我修改了价格之后的第7个交易日，居然成交了。要知道当天的最低价只是2.99港元，就比我的挂单价低了0.01港元。还是比较幸运的。然而更幸运的是，在单子成交的第二天，价格就上涨了35%以上，收盘涨幅还有34.67%。主要原因是有股东打算溢价60%收购春泉。</p>
            <p class="margin">附上一张春泉的走势图。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/7.2.png" alt=""></p>
            <p class="margin">黑色箭头为第1次挂单日；橙色箭头为调整挂单价日；蓝色箭头为成交日；绿色为持仓单截图日。</p>
            <p class="margin">我第一次买REITs，第二天就赚了34.67%。真的把我高兴坏了。我投入了84000港元，一天就赚了29120港元，大概26000元人民币。</p>
            <p class="margin">在我的人生中还从来没有1天赚过那么多钱，其实我一个月也没有赚过那么多钱。由于这种感觉太美好了，我还专门保留了持仓单留作纪念。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/7.3.png" alt=""></p>
            <p class="margin">看到春泉一天涨了那么多，我突然有点不知道该怎么办了。由于担心后面价格下跌，我就在第二天卖掉了春泉。到手净赚约2.6万人民币。</p>
            <p class="margin">卖掉春泉之后我就挂了单子买越秀，但是挂了一个月还是还没有成交。后来我发现了趣头条这个股票，当我用企业分析模板分析了趣头条之后，我意识到我发现了个金矿。趣头条有比较强的护城河，我自己也是趣头条的用户，我认为他们产品做的很好。我计算出趣头条的好价格为4.48美元，就挂了4.48美元的买入价格。在我挂单半个月之后，好价格就出现了，挂单就自动成交了。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/7.4.png" alt=""></p>
            <p class="margin">蓝色箭头所指的那天为挂单成交日。</p>
            <p class="margin">现在我已经持有1个多月了，目前盈利90%，赚了12960美元，将近9万元人民币。</p>
            <p class="margin">一个多月赚的钱比我过去一年的工资存款都多。这种快乐的感觉只有亲身经历过的人才能体会，很难用语言描述出来。另外我已经发动我姐学习理财啦。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/7.5.png" alt=""></p>
            <p class="margin">趣头条现在的价格已经开始脱离内在价值了，后期价格是涨是跌就有较大不确定性了，打算近期卖掉。卖掉之后我要带父母去泰国旅游一次，我们还没出国玩过呢，现在终于可以去啦。</p>
            <p class="margin">下面简单总结一下我的操作。第一次操作REITs赚钱有较大的运气成分，但是也有必然性。因为我是按照课程中计算好价格的方法严格执行的。美股赚钱，这个没有运气成分，完全是按分析去执行的。</p>
            <p class="margin">最后说一下我的切身体会：一定要认真学习理财，你现在学的越好，后面收益就越高。</p>
        
        </div>
                      
        </div>
        <!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="https://oss-class.weimiaocaishang.com/Public/xun/images/share-banner1.png" alt=""></a> -->
        <a class="btn btn_gray"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye3.png"></a>
        <a class="btn btn_yellow" href="javascript:void(0)" onclick="WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0083','课时-第十课-晚课','点我立即作业','/index.php/Home/OldTest/NewZuoye.html?num=10');"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye2.png"></a>
        <!-- 获取用户 user_id -->
        <input type="text" id="userId" value="8047114" style="display:none;">
        <input type="text" id="type" value="40" style="display:none;">
        <input type="hidden" id="pag" value='46'>
        <!-- 判断按钮是否可点击 -->
        <input type="status" id="status" value="1" style="display:none;">
    </div>
 <!--引入遮盖层文件-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-family: SanFrancisco, Roboto, PingFang SC, SourceHanSansCN;
        }
        .wanMaskInLine,.wanMaskWrap,.shareWanMask{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            padding-top: 110px;
            box-sizing: border-box;
        }
        .wanMaskInLine{
            padding-top: 2.56rem;
            box-sizing: border-box;
        }
        /* 线上分享样式 */
        .courseFloatInLine{
            position: absolute;
            top: 0.34rem;
            right: 0.768rem;
            width: 2.859rem;
        }
        .clickRightInLine{
            font-size: 0.94rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(254,247,229,1);
            display: flex;
            justify-content: center;
        }
        .ShareMessageInLine,.ShareLineInLine{
            width: 1.49rem;
            height: 1.49rem;
        }
        .ShareMessageInLine{
            margin-left: 0.2rem;
        }
        .ShareLineInLine{
            margin-right: 0.2rem;
        }
        .recommend{
            width: 12.373rem;
            height: 15.36rem;
            background-image: url("https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseRecommend-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0.853rem auto;
            padding-top: 1.1rem;
            box-sizing: border-box;
       }
        .friendInLine{
            font-size: 0.768rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(34,34,34,1);
            text-align: center;
        }
        .redPack{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
            text-align: center;
            margin-top: 0.3rem;
       }
       .redPack span{
            font-size:0.853rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#FB3737;
       }
       .how{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:600;
            color:rgba(70,70,70,1);
            text-align: center;
            margin-top: 1.1rem;
       }
       .send{
            height:0.512rem;
            font-size:0.512rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(108,108,108,1);
            text-align: center;
            margin-top: 0.2rem;
       }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
        .followInLine{
            font-size: 0.512rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(66,66,66,1);
            text-align: center;
        }
        .okBtnWrap{
            text-align: center;
        }
        .okBtn{
            width: 3.2rem;
            height: 1.067rem;
            border: 1px solid rgba(255,255,255,1);
            border-radius: 0.7rem;
            font-size: 0.64rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 1.067rem;
            margin: 0.5rem auto;
            text-align: center;
            padding: 5px 23px;
        }

        /* 选择 朋友 朋友圈 均可 */
        .courseFloatLine{
            position: absolute;
            top: 10px;
            right: 18px;
            width: 67px;
        }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
       
        .ShareMessage,.ShareLine{
            width:55px;
            height:55px;
        }
        .ShareMessage{
            margin-left: 0.2rem;
        }
        .ShareLine{
            margin-right: 0.2rem;
        }
        .floatIcon{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 61px;
        }
        .clickRight{
            color:#FEF7E5;
            font-size:20px;
            font-family:PingFang SC;
            font-weight:bold;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }

        /* 帮助好友提高财商 */
        .wanMaskWrapBg{
            position: relative;
            width: 300px;
            height:405px;
            background: url('https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-Bg.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .yellowArrow{
            position: fixed;
            top: 20px;
            right: 16px;
            width: 67.5px;

        }
        .wanMaskWrapTop{
            width: 100%;
            padding: 55px 40px 0;
            box-sizing: border-box;
        }
        .shareClose{
            width: 35px;
            margin: 20px auto 0;
            display: block;
        }
        .help{
            font-size: 26px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .friend{
            font-size: 20px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .splitLine{
            width: 208px;
            height: 1px;
            display: block;
            margin:0 auto 26px;
        }
        .step p{
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
            margin-top: 16px;
        }
        .step span{
            width: 16px;
            height: 16px;
            font-size: 14px;
            font-weight: normal;
            border-radius: 50%;
            background-color: #FF5353;
            color: #fff;
            margin-right: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .autoSendWrap{
            width: 100%;
            margin-top: 62px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .autoSendWrap img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .autoSendWrap p{
            font-size: 12px;
            color: #fff;
            line-height: 22px;
        }
        .money i{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            margin-right: 3px;
        }
        .follow span{
            font-weight: bold;
        }
        .improve{
            font-size: 27px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .two{
            display: none;
        }

        .codeBig{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img class="floatIcon" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatIcon.png">
    <!-- 线上版 -->
    <div class="wanMaskInLine">
        <img class="courseFloatInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatLine.png">
        <p class="clickRightInLine">点击右上角</p>
        <p class="clickRightInLine">选择 <img class="ShareMessageInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLineInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        <div class="recommend">
            <p class="friendInLine">朋友报名</p>
            <p class="redPack">他得<span class="yuan">5元</span>红包,你也得<span>5元</span>红包</p>
            <p class="how">怎么领红包？</p>
            <p class="send">5元红包通过微信公众号自动发送给你</p>
            <img class="courseCode" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseCode.png">
            <p class="followInLine">长按识别二维码, 关注微淼商学院</p>
        </div>
        <p class="okBtnWrap">
            <span class="okBtn">好的</span>
        </p>
        
    </div>
    <!-- 改版后A版 -->
    <div class="wanMaskWrap">
        <!-- A版 帮助好友提高财商 -->
        <div class="wanMaskWrapBg">
            <img class="codeBig" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
            <img class="yellowArrow" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-yellow.png" alt="">
            <div class="wanMaskWrapTop">
                <!-- A版 一  好朋友要一起进步 -->        
                <div class="one" style="height: 88px;">
                    <p class="improve">最好的朋友</p>
                    <p class="improve">就要一起进步</p>
                </div>
                <!-- A版 二 帮助好友提高财商 -->
                <div class="two" style="height: 88px;" >
                    <p class="help">帮助好友提高财商 </p>
                    <p class="friend">好友还能享受报名优惠</p>
                </div>
                <img class="splitLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/splitLine.png" alt="">
                <div class="step">
                    <p><span>1</span>发送邀请</p>
                    <p><span>2</span>好友领取5元红包，报名成功</p>
                    <p><span>3</span>你也获得5元红包</p>
                </div>
            </div>
            <div class="autoSendWrap">
                <img src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
                <div>
                    <p class="money"><i>5元</i>红包会自动发送给你</p>
                    <p class="follow">关注 <span>「微淼商学院」</span>接收奖励</p>
                </div>
            </div>
        </div>
        <img class="shareClose" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-close.png" alt="">
    </div>
    <!-- B版 分享好友 朋友圈 均可 -->
    <div class="shareWanMask">
        <div class="shareWanMaskCont" >
            <img class="courseFloatLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-white.png">
            <p class="clickRight">点击右上角菜单分享给好友</p>
            <p class="clickRight">选择 <img class="ShareMessage" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        </div>
    </div>
</div>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var userId = $("#userId").val();
    var pag = $("#pag").val();

    var shareType = "1"
    console.log(shareType);
    $(".floatIcon").click(function(){
        if(shareType==1){
            $(".wanMaskWrap").show();
            $(".one").show();
            $(".two").hide();
        }else if(shareType==2){
            $(".wanMaskWrap").show();
            $(".one").hide();
            $(".two").show();
        }else if(shareType==3){
            $(".shareWanMask").show();
        }else if(shareType==4){
            $(".wanMaskInLine").show();
        }
        stop();
        WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0084','课时-早课/防骗/晚课','右下角分享（按钮分享）');
    })
    $(".okBtn").click(function(){
        $(".wanMaskInLine").hide();
        move();
    })
    $(".shareClose").click(function(){
        $(".wanMaskWrap").hide();
        move();
    })
    $(".shareWanMaskCont").click(function(e){
        e.stopPropagation(); 
    })
    $(".shareWanMask").click(function(){
        $(".shareWanMask").hide();
        move();
    })
    var mo = function (e) { e.preventDefault(); };
    function stop() {
        document.body.style.overflow = 'hidden';
        document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
    }
    function move() {
        document.body.style.overflow = '';//出现滚动条
        document.removeEventListener("touchmove", mo, { passive: false });
    }
</script>
</body>

</html>
    <!--引入提示语文件-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>微淼商学院课后作业</title>
    <link rel="shortcut icon" href="#"/>
    <style>
       .Mask{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,.8);
            color: #fff;
            font-size: 0.555rem;
            width: 7.89rem;
            height: 1.536rem;
            line-height: 1.536rem;
            text-align: center;
            border-radius: 2px;
            
       }
    </style>
</head>

<body>
    <p class="Mask">上完晚课后才可以做作业哟!</p>
</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
     $(".btn_gray").click(function(){
            $(".Mask").fadeIn().fadeOut(4000);
        })
</script>
</html>
<!--引入埋点文件-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript"> 

var userId = $("#userId").val();
var pag = $("#pag").val();
// var readtime = JSON.stringify({'uid':userId,'pag':pag});
// console.log(readtime);
// setInterval(function(){

//     $.ajax({
//         type:"POST",    // 请求类型
//         dataType:"json",    // 数据返回类型
//         url:"https://data.weimiaocaishang.com/?wm-data-name=xiaobaicls",    // 请求URL
//         data:{'uid':userId,'pag':pag},
//         // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
//         // contentType: 'application/json;charset=UTF-8',
//         success:function(data){    // 成功返回的结果(响应)
//             console.log(data);
//         }
//     });

// },30000);

    


</script> 
<!-- 分享埋点 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script type="text/javascript"> 
// 分享
 function WeChatShare(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                WeimiaoCallPoint('share','','','1');
            },
            cancel: function () {
                console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
                WeimiaoCallPoint('share','','','2');
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=10&isshow=2","《小白理财训练营》马上开营啦，和我一起来学习理财！","https://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","12天掌握理财入门知识");
function callWeChatShare(){
    var shareUrl = "http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=10&isshow=2";
    var maintitle = "";
    var sharePic = "https://oss-class.weimiaocaishang.com/Site/weimiaoLOGO.jpg";
    var subTitle = "微淼商学院";
    WeChatShare(shareUrl,maintitle,sharePic,subTitle);
}
try {
  console.log(wx);
  callWeChatShare();
} catch (error) {
  console.log('微信分享',error);
}
</script>
 
</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/weimiaoStatistics.sdk.js?v=3"></script>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

        var status = $("#status").val();
        if(status==1){
            $(".btn_yellow").show();
            $(".btn_gray").hide();
        }else{
            $(".btn_yellow").hide();
            $(".btn_gray").show();
        }
        WeimiaoCallPoint('show');

</script>
</html>