<span style='display: none;'></span><!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>反常识——股票暴跌收益会更高
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
          -webkit-user-select: none; /*webkit浏览器*/
          -khtml-user-select: none; /*早起浏览器*/
          -moz-user-select: none; /*火狐浏览器*/
          -ms-user-select: none; /*IE浏览器*/
          user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /*padding-bottom: 3rem;*/
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#ff0000;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .margin span.font{
            color:#000;
        }
        .margin span.behind{
            color:#ff0000;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .margin-signi{

            color: red;
        }
        .bold-red{
            font-weight:bold;
            color:red;
        }
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{
            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
<!--引入分享文件-->
    <script>
</script>
<body>
    <div class="wrap">
            <div><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/banner.png" alt="" ></div>
        <div class="content">
            <h3>反常识——股票暴跌收益会更高</h3>
            <p class="margin">这节课我们来学习一下股票。先来了解一下什么是股票？</p>
            <p class="margin">股票是公司的所有权凭证。持有股票的人是公司的股东，拥有公司的一部分。可以说你持有一家公司的股票，你就是这家公司的老板。持有股票比例最多的人，是这家公司的大老板，持有少的人是小老板。</p>
            <p class="margin">无论是大老板还是小老板，拥有的很多权利是一样的。比如有分红的权利、了解公司财务状况的权利、表决的权利等。</p>
            <p class="margin">公司是当今社会创造财富最重要的主体，国内外首富都是企业家。当然不是所有人都能成为企业家，如果自己不适合创办公司。投资一家好公司的股票，拥有这家公司的一小部分，成为这家公司的股东，也是实现财务自由甚至是成为富豪的重要途径。</p>
            <p class="margin">股票的收益率有多高呢？可以确定的说，一国股市的平均收益率一定是远远大于该国的GDP增长率的。比如中国现在的GDP为6.5%左右，中国股市的年化收益率一定是远大于6.5%的。</p>
            <p class="margin">为什么会这样呢？因为GDP的组成中，企业是创造价值最多的部门。所以好上市公司的平均收益率 >所有上市公司的平均收益率>所有企业的平均收益率>GDP</p>
            <p class="margin">根据统计，中国的GDP大概6.5%以上；中国所有上市公司的平均年化收益率大概12%以上；中国好公司的平均年化收益率大概24%以上。</p>
            <p class="margin">如果不想自己创业，想比较舒服的实现财务自由，好公司的股票是一个非常好的选择。</p>
            <p class="margin">买好公司的股票真的能赚钱吗？</p>
            <p class="margin">我们看几个例子。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.1.2.png" alt=""></p>
            <p class="margin">贵州茅台是在中国境内上市的一家好公司，它的产品茅台酒很多同学应该都知道。</p>
            <p class="margin">我们可以看到从2003年到2019年16年间，贵州茅台的股票价格从26元涨到了6533元（后复权价），涨了250倍，平均年化收益率41%。2003年买1万元的贵州茅台股票，持有到2019年会变成250万。</p>
            <p class="margin">下面我们再来看一家在中国香港上市的好公司。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.2.2.png" alt=""></p>
            <p class="margin">腾讯控股小伙伴们应该不陌生，这家公司的产品QQ和微信，很多同学都在用。</p>
            <p class="margin">腾讯控股，从2004年到2020年16年间，腾讯控股的股票价格从3.4港元涨到了2104港元（后复权价），涨了618倍，年化收益率49%.</p>
            <p class="margin">下面我们再来看一家在美国上市的好公司。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.3.2.png" alt=""></p>
            <p class="margin">芝加哥商品交易所是全球最大的期货交易所，世界很多投资者做期货都需要通过这个交易所才能完成。</p>
            <p class="margin">我们可以看到从2003年到2019年16年间，芝商所的股票价格从39美元涨到了1336元（后复权价），涨了34倍，平均年化收益率24%。2003年买1万美元的芝商所的股票，持有到2019年会变成34万美元。</p>
            <p class="margin">通过以上好公司的例子可以看出，只要你买到了好公司的股票，以公司所有者的心态长期持有。哪怕现在只有1万元，15年后你也能成为百万甚至千万富翁。</p>


            <p class="margin">可能有些同学会说了，买了股票以后，股价大涨会赚钱大家都知道。如果买了好公司的股票之后，股票不涨怎么办？如果买了好公司的股票之后股票持续大跌怎么办？那就不亏惨了吗？</p>
            <p class="margin">其实同学们根本不用担心你买的好公司的股票大跌会亏钱，大跌不但不会让你亏钱，还会让你赚的更多。你会因为好公司的股票暴跌而暴富！</p>
            <p class="margin">我知道这听起来有点不太符合实际，甚至有点像忽悠。毕竟很多人炒股确实因为下跌亏钱了。</p>
            <p class="margin">股价暴跌会暴富违反了直觉。不过有时直觉确实会出错。从北京上海近40%的离婚率来看，直觉并不一定可靠。我们还是看数据吧。</p>
            <p class="margin">下面我就以通化东宝（600867）为例子说说股价暴跌反而会暴富这事儿。</p>
            <p class="margin">为什么拿通化东宝举例呢？</p>
            <p class="margin">主要是通化东宝很普通。普通的意思是它不是很优秀的公司。若拿茅台、海天、格力这样优秀的企业举例，容易被怼“你挑的都是好公司，选好公司多难啊？这没有代表性”，而通化东宝这家公司，市场同类竞争对手多，在上市公司中并不算很好的公司，最多算是中等偏上，比较有代表性。</p>
            <p class="margin">我们看一下通化东宝在行业中的地位。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.4.png" alt=""></p>
            <p class="margin">净资产收益率在行业中排名第7。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.5.png" alt=""></p>
            <p class="margin">毛利率在行业中排名第16。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.6.png" alt=""></p>
            <p class="margin">每股收益在行业中排名第17。</p>
            <p class="margin">以上行业排名还只是在医药生物中的生物制品细分领域的排名，如果是在医药行业中的排名，排名还要靠后很多。因为生物制品中没有包括像恒瑞医药、云南白药这样优秀的医药公司。</p>
            <p class="margin">所以无论怎么看，通化东宝都不是一家非常优秀的公司。</p>
            <p class="margin">其次是通化东宝股价波幅比较大。从2003年7月1日到2018年6月30日15年之间，仅腰斩以上的跌幅就有5次，平均每3年腰斩一次，堪称完美过山车。</p>
            <p class="margin">通化东宝2003年7月1日的收盘价为7.64元。<span class="bold-red">假设你在这天投入7.64万，买入1万股，</span>买入后股价一路下跌，最低跌到了2.95元。浮亏61%，这买入点够差劲的吧！</p>
            <p class="margin">现在来假设，你买入后持有不动至2018年6月30日，中间既没有逃掉大顶，也没有抄到大底。简单说，就是你完全忘记了股价的波动，满仓经历了所有的腰斩。你所做的，只是在<span class="red">每年收到分红时，直接按照当时股价无脑买入。</span></p>
            <p class="margin">为方便计算，假设年度分红送转均在次年6月30日当日到账，中期分红送转均在当年12月30日到账，买入一律以当天收盘价格成交。同时，保守起见，红利税一律按照10%假设（实际现在持有超过1年免税），而买入股票的交易税费则按照0.5%计算（实际印花税0.3%，交易佣金一般在0.03%）。</p>
            <p class="margin">将这15年分红送转数据录入excel，并统计年度及半年度收盘价后，得出下表。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.7.png" alt=""></p>
            <p class="margin">经计算，至今你持有80323股通化东宝，按照2018年6月底收盘价23.97元计算，<span class="red">当前市值192.5万元，15年的年化收益率24%。</span></p>
            <!-- <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.8.png" alt=""></p> -->
            <p class="margin">这里说下，这192.5万已经包含了全部分红在内，其中最近的2017年税后分红是11959元。</p>
            <p class="margin red">怎么样？厉害了吧？一家中等偏上的上市公司，持有15年一动不动，7.64万变192.5万！</p>
            <p class="margin">通过通化东宝的例子我们可以知道长期持有优秀的上市公司肯定能赚大钱。</p>
            <p class="margin">但是我们的主题不是说买的股票暴跌了反而赚的会更多吗？</p>
            <p class="margin">下面我们就来看看如果买了以后一直暴跌呢？会出现什么情况呢？本金会亏完吗？</p>
            <p class="margin">现在，让我们模拟一下</p>
            <p class="margin"><span class="red">假设你买入后就遇到一个长达15年的超级大熊市，股价每半年就暴跌20%，</span>如果你遇到了这种暴跌，你应该算的上史上最<span class="red">“悲惨”</span>的投资者了。每半年跌20%，持有15年跌幅高达99%以上啦。这下应该会亏的连内裤也没有了吧？</p>
            <p class="margin">实际情况有多惨烈呢？我们来计算一下。</p>
            <p class="margin">为方便计算，咱们直接假设通化东宝股价每半年匀速下跌20%，2018年6月30日的收盘价为0.01元，其他条件不变。</p>
            <p class="margin bold-red">经历一个持续15年的超级恐怖大熊市，你的7.64万，究竟会剩下多少呢？</p>
            <p class="margin class=red">还够吃一碗兰州拉面吗？我们来看一下</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.9.png" alt=""></p>
            <p class="margin">截止到2018年6月30日，<span class="red">你持有通化东宝245亿股，股价0.01元，对应市值2.32亿元，年化收益率70.68%。</span></p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.10.png" alt=""></p>
            <p class="margin red">股价跌到0.01元时候的市值居然比实际股价23.97元的市值多了2个多亿。</p>
            <p class="margin bold-red">看到没？股价持续大暴跌的收益居然秒杀股价大涨！！</p>
            <p class="margin">但是这不是重点。</p>
            <p class="margin"><span class="red">重点是2017年你收到税后红利2.21亿。你买走了通化东宝所有的股份，现金分红还有剩余。</span>它的总股本只有20.54亿。</p>
            <p class="margin">也就是说通化东宝变成了你个人的全资公司。通化东宝将退市，而你每年把6个多亿的净利润装进了自己的腰包。至于市值，只能等每年的福布斯排行榜发布时，留给他们去估算了。即使按保守的20倍市盈率，你身价也有120亿了。轻轻松松进入中国富豪榜啦。</p>
            <p class="margin">上面这假设实在美好的不像真的，事实上，它<span class="bold">确实不是真的。</span>这种公司真实盈利增长，而股价一直下跌的情况，不可能在现实中发生。这种不可思议的高回报，你永远不要妄想。为什么呢？</p>
            <p class="margin">因为资本是逐利的，除你之外的资本<span class="bold">一定一定一定</span>会参与抢购，从而抬高股价。这是不以人的意志为转移的经济规律。</p>
            <p class="margin red">所以不用担心股价暴跌你会亏钱，其实只要买到了好企业，股价跌的越多，你的收益就越高。不可思议的高，瞠目结舌的高，超级变态的高！！</p>
            <p class="margin">现在投资股票你还担心买的股票价格跌了怎么办吗？其实要想获得超高回报，你要做的是在好价格买进一家好公司，然后祈祷它持续的大暴跌，而不是大涨！当然你的祈祷一定不可能成真，好公司肯定不会持续大暴跌的。因为轻易让你成为超级富豪的事情，你想都别想。</p>
            <p class="margin">投资真正重要的，是寻找未来长期利润增长近似于乃至优于通化东宝的企业。但是，我必须泼盆冷水：不要小看了<span class="bold">“寻找未来长期利润增长近似于乃至优于通化东宝的企业”</span>的难度，虽然通化东宝并不是非常优秀的公司。</p>
            <p class="margin">要选到通化东宝或者优于通化东宝的公司，是需要学习选股方法的。学好了财报分析、企业经营方法<span class="red">（特别是关于商业模式、护城河、领导者、团队、企业文化的分析）</span>才可能选出好公司。</p>
            <p class="margin">选出好公司才是投资成功的关键，而不是价格的涨跌。只要能选出好公司，价格无论涨跌都能赚大钱。但是如果你选的是垃圾公司，利润不断下降甚至是亏损的。这个时候股价暴跌就是真亏了。你是赚不了钱的。</p>
            <p class="margin">我们来看一个股价大暴跌，你只要买了基本就会亏的股票。</p>
            <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.11.png" alt=""></p>
            <p class="margin">金杯汽车就是这样一家割你韭菜没商量的上市公司。人家别的上市公司一般都是拦腰割你，金杯汽车是从根上割你。</p>
            <p class="margin">金杯汽车为什么能成为割韭菜界的联合收割机？主要是因为它足够烂，是一家很纯粹的烂公司。连续26年不分红，当然主要是它这26年亏多赚少，如果不是政府补贴它早就因亏损退市了。</p>
            <p class="margin">所以这里我要特别强调一下：<span class="bold-red">好公司的股价持续大暴跌你会赚大钱；垃圾公司的股价持续大暴跌你会亏大钱。</span></p>
            <p class="margin">投资好公司的股票是你变富的关键！</p>
            <p class="margin">另外我再强调两个非常重要的认知：</p>
            <p class="margin bold-red">股价持续大暴跌不是风险，公司利润持续减少才是风险；股价持续大暴跌不是风险，害怕暴跌恐慌卖出才是风险。</p>
            <p class="margin">现在同学们对股价的波动应该有更深的认识了吧。好公司股价下跌是好事不是坏事。</p>
            <p class="margin">其实老师刚开始做投资的时候也特别害怕被套，但是现在买了股票被套老师一点也不害怕了。说实话现在如果买了好公司的股票被套了，老师甚至还会有点小兴奋。因为老师知道长期来看这样收益会更高。当然如果买到烂公司的股票，老师还是害怕被套的。所以老师现在根本不买烂公司的股票。</p>
            <p class="margin">这里顺便说一下，以上的结论同样适用于好REITs。买进好REITs后如果遇到大暴跌，长期收益会更高。</p>
            <p class="margin"> 傻傻持有一家仅能称得上中等偏上企业的股票，15年从7.64万变成192.5万，实际年化收益率24%。<span class="red">如果期间股价下跌，回报率会更高。</span>与此相比，即便是搭上了传奇的北京房产牛市，如果不使用杠杆，实际年化收益率大概13%；哪怕承担更大风险，使用三倍杠杆，实际年化收益率大概19%。</p>
            <p class="margin">数字告诉我们的：<span class="red">优秀股票的投资回报是非常高的，甚至高于北京核心地段的房子。</span>事实上，上市超过15年的企业中，盈利增长水平达到或超越通化东宝的并不罕见，感兴趣的同学可以自行统计计算。</p>
            <p class="margin">同样，今天的A股里，未来盈利增长水平，可能超过通化东宝的也不会少。找出这些企业，长期傻持，你就能成为千万富翁。实现财务自由看似离普通人很遥远，但是普通人只要通过傻持一家好公司的股票就可以财务自由了。很多人努力工作了大半生也没有留下多少钱。工作很努力，但却离财务自由越来越远了，这真是一件很悲哀的事情。</p>
            <p class="margin">现在很多小伙伴都很年轻，现在钱不多一点也不可怕。现在最重要的不是有很多钱去投资，而是要学会找出好公司并长期持有好公司股票的方法就行了。只要学会了这个，哪怕现在只有一万元的本金，未来也能成为百万甚至千万富翁。</p>
            
            <!-- <p class="margin">---------------------------------------------------------</p>
            <p class="margin">这里再说一下怎么买卖股票？如果要买在中国大陆上市的公司，通过华泰证券或国内其他券商就可以啦。如果要买在中国香港或美国上市的公司，就需要专门的港美股证券账户啦，港美股证券账户需要通过港美股券商开通。</p>
            <p class="margin">目前国内常用的港美股证券账户有富途证券、老虎证券和雪盈证券。富途证券和老虎证券已经在纳斯达克上市，雪盈证券没有上市。从资金安全的角度出发，建议同学们尽量选择已经上市的券商。</p>
            <p class="margin">富途证券入金门槛为0。交易佣金有2种选择，一是按股，费用合计0.013美元/股；二是按笔，5美元/笔（无论1股还是1万股都是5美元，一次买入500股以上，选这个套餐最便宜）。</p>
            <p class="margin">另外富途证券的行情软件做的非常好，看行情查数据非常方便。</p>
            <p class="margin">老虎证券入金门槛3000美元。交易佣金只有一种选择，费用合计0.012美元/股。老虎证券是盈透证券的代理商。</p>
            <p class="margin">如何开户呢？</p>
            <p class="margin">开户非常简单，现在只要有手机，就可以7*24小时随时随地开户啦。</p>
            <p class="margin">---------------------------------------------------------</p>

                            <p class="margin">下面老师就要揭晓认真学习，按时交作业同学的奖励啦。</p>
                <p class="margin">我们以微淼商学院的平台优势为同学们争取到了其他地方享受不到的福利。该券商市值100多亿，是国内港美股上市券商中的实力最强的。</p>
                <p class="margin">从老师提供的二维码开户，就可以享受以下优惠福利：</p>
                <p class="margin">1、360天港股交易免佣金（微淼学员独享，其他地方没有）；</p>
                <p class="margin">2、开户成功（无入金要求）即送1股汇丰控股 ( 大概66港元 )</p>
                <p class="margin">3、首次入金大于2万港币（等值）送1股腾讯控股 ( 大概380港元 )</p>
                <p class="margin">开户成功后可以直接领取股票哈</p>
                <p class="margin"><img src="https://oss-class.weimiaocaishang.com/Public/xun/images/wan5.12.png" alt=""></p>
                <p class="margin">一会晚课结束后，交了5次作业的同学可以找老师要二维码领取奖励。没有交够5次作业的同学是没有这个奖励的。</p>

             -->
        </div>
        <!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="https://oss-class.weimiaocaishang.com/Public/xun/images/share-banner1.png" alt=""></a> -->

        <a class="btn btn_gray"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye3.png"></a>
        <a class="btn btn_yellow" href="javascript:void(0)" onclick="WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0078','课时-第五课-晚课','点我立即作业','/index.php/Home/OldTest/NewZuoye.html?num=5');"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye2.png"></a>

        <!-- 获取用户 user_id -->
        <input type="text" id="userId" value="8047114" style="display:none;">
        <input type="text" id="type" value="40" style="display:none;">
        <input type="hidden" id="pag" value='41'>
        <!-- 判断按钮是否可点击 -->
        <input type="status" id="status" value="1" style="display:none;">
    </div>
 <!--引入遮盖层文件-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-family: SanFrancisco, Roboto, PingFang SC, SourceHanSansCN;
        }
        .wanMaskInLine,.wanMaskWrap,.shareWanMask{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            padding-top: 110px;
            box-sizing: border-box;
        }
        .wanMaskInLine{
            padding-top: 2.56rem;
            box-sizing: border-box;
        }
        /* 线上分享样式 */
        .courseFloatInLine{
            position: absolute;
            top: 0.34rem;
            right: 0.768rem;
            width: 2.859rem;
        }
        .clickRightInLine{
            font-size: 0.94rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(254,247,229,1);
            display: flex;
            justify-content: center;
        }
        .ShareMessageInLine,.ShareLineInLine{
            width: 1.49rem;
            height: 1.49rem;
        }
        .ShareMessageInLine{
            margin-left: 0.2rem;
        }
        .ShareLineInLine{
            margin-right: 0.2rem;
        }
        .recommend{
            width: 12.373rem;
            height: 15.36rem;
            background-image: url("https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseRecommend-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0.853rem auto;
            padding-top: 1.1rem;
            box-sizing: border-box;
       }
        .friendInLine{
            font-size: 0.768rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(34,34,34,1);
            text-align: center;
        }
        .redPack{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
            text-align: center;
            margin-top: 0.3rem;
       }
       .redPack span{
            font-size:0.853rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#FB3737;
       }
       .how{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:600;
            color:rgba(70,70,70,1);
            text-align: center;
            margin-top: 1.1rem;
       }
       .send{
            height:0.512rem;
            font-size:0.512rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(108,108,108,1);
            text-align: center;
            margin-top: 0.2rem;
       }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
        .followInLine{
            font-size: 0.512rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(66,66,66,1);
            text-align: center;
        }
        .okBtnWrap{
            text-align: center;
        }
        .okBtn{
            width: 3.2rem;
            height: 1.067rem;
            border: 1px solid rgba(255,255,255,1);
            border-radius: 0.7rem;
            font-size: 0.64rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 1.067rem;
            margin: 0.5rem auto;
            text-align: center;
            padding: 5px 23px;
        }

        /* 选择 朋友 朋友圈 均可 */
        .courseFloatLine{
            position: absolute;
            top: 10px;
            right: 18px;
            width: 67px;
        }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
       
        .ShareMessage,.ShareLine{
            width:55px;
            height:55px;
        }
        .ShareMessage{
            margin-left: 0.2rem;
        }
        .ShareLine{
            margin-right: 0.2rem;
        }
        .floatIcon{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 61px;
        }
        .clickRight{
            color:#FEF7E5;
            font-size:20px;
            font-family:PingFang SC;
            font-weight:bold;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }

        /* 帮助好友提高财商 */
        .wanMaskWrapBg{
            position: relative;
            width: 300px;
            height:405px;
            background: url('https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-Bg.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .yellowArrow{
            position: fixed;
            top: 20px;
            right: 16px;
            width: 67.5px;

        }
        .wanMaskWrapTop{
            width: 100%;
            padding: 55px 40px 0;
            box-sizing: border-box;
        }
        .shareClose{
            width: 35px;
            margin: 20px auto 0;
            display: block;
        }
        .help{
            font-size: 26px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .friend{
            font-size: 20px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .splitLine{
            width: 208px;
            height: 1px;
            display: block;
            margin:0 auto 26px;
        }
        .step p{
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
            margin-top: 16px;
        }
        .step span{
            width: 16px;
            height: 16px;
            font-size: 14px;
            font-weight: normal;
            border-radius: 50%;
            background-color: #FF5353;
            color: #fff;
            margin-right: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .autoSendWrap{
            width: 100%;
            margin-top: 62px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .autoSendWrap img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .autoSendWrap p{
            font-size: 12px;
            color: #fff;
            line-height: 22px;
        }
        .money i{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            margin-right: 3px;
        }
        .follow span{
            font-weight: bold;
        }
        .improve{
            font-size: 27px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .two{
            display: none;
        }

        .codeBig{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img class="floatIcon" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatIcon.png">
    <!-- 线上版 -->
    <div class="wanMaskInLine">
        <img class="courseFloatInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatLine.png">
        <p class="clickRightInLine">点击右上角</p>
        <p class="clickRightInLine">选择 <img class="ShareMessageInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLineInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        <div class="recommend">
            <p class="friendInLine">朋友报名</p>
            <p class="redPack">他得<span class="yuan">5元</span>红包,你也得<span>5元</span>红包</p>
            <p class="how">怎么领红包？</p>
            <p class="send">5元红包通过微信公众号自动发送给你</p>
            <img class="courseCode" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseCode.png">
            <p class="followInLine">长按识别二维码, 关注微淼商学院</p>
        </div>
        <p class="okBtnWrap">
            <span class="okBtn">好的</span>
        </p>
        
    </div>
    <!-- 改版后A版 -->
    <div class="wanMaskWrap">
        <!-- A版 帮助好友提高财商 -->
        <div class="wanMaskWrapBg">
            <img class="codeBig" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
            <img class="yellowArrow" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-yellow.png" alt="">
            <div class="wanMaskWrapTop">
                <!-- A版 一  好朋友要一起进步 -->        
                <div class="one" style="height: 88px;">
                    <p class="improve">最好的朋友</p>
                    <p class="improve">就要一起进步</p>
                </div>
                <!-- A版 二 帮助好友提高财商 -->
                <div class="two" style="height: 88px;" >
                    <p class="help">帮助好友提高财商 </p>
                    <p class="friend">好友还能享受报名优惠</p>
                </div>
                <img class="splitLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/splitLine.png" alt="">
                <div class="step">
                    <p><span>1</span>发送邀请</p>
                    <p><span>2</span>好友领取5元红包，报名成功</p>
                    <p><span>3</span>你也获得5元红包</p>
                </div>
            </div>
            <div class="autoSendWrap">
                <img src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
                <div>
                    <p class="money"><i>5元</i>红包会自动发送给你</p>
                    <p class="follow">关注 <span>「微淼商学院」</span>接收奖励</p>
                </div>
            </div>
        </div>
        <img class="shareClose" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-close.png" alt="">
    </div>
    <!-- B版 分享好友 朋友圈 均可 -->
    <div class="shareWanMask">
        <div class="shareWanMaskCont" >
            <img class="courseFloatLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-white.png">
            <p class="clickRight">点击右上角菜单分享给好友</p>
            <p class="clickRight">选择 <img class="ShareMessage" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        </div>
    </div>
</div>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var userId = $("#userId").val();
    var pag = $("#pag").val();

    var shareType = "1"
    console.log(shareType);
    $(".floatIcon").click(function(){
        if(shareType==1){
            $(".wanMaskWrap").show();
            $(".one").show();
            $(".two").hide();
        }else if(shareType==2){
            $(".wanMaskWrap").show();
            $(".one").hide();
            $(".two").show();
        }else if(shareType==3){
            $(".shareWanMask").show();
        }else if(shareType==4){
            $(".wanMaskInLine").show();
        }
        stop();
        WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0084','课时-早课/防骗/晚课','右下角分享（按钮分享）');
    })
    $(".okBtn").click(function(){
        $(".wanMaskInLine").hide();
        move();
    })
    $(".shareClose").click(function(){
        $(".wanMaskWrap").hide();
        move();
    })
    $(".shareWanMaskCont").click(function(e){
        e.stopPropagation(); 
    })
    $(".shareWanMask").click(function(){
        $(".shareWanMask").hide();
        move();
    })
    var mo = function (e) { e.preventDefault(); };
    function stop() {
        document.body.style.overflow = 'hidden';
        document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
    }
    function move() {
        document.body.style.overflow = '';//出现滚动条
        document.removeEventListener("touchmove", mo, { passive: false });
    }
</script>
</body>

</html>
    <!--引入提示语文件-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>微淼商学院课后作业</title>
    <link rel="shortcut icon" href="#"/>
    <style>
       .Mask{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,.8);
            color: #fff;
            font-size: 0.555rem;
            width: 7.89rem;
            height: 1.536rem;
            line-height: 1.536rem;
            text-align: center;
            border-radius: 2px;
            
       }
    </style>
</head>

<body>
    <p class="Mask">上完晚课后才可以做作业哟!</p>
</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
     $(".btn_gray").click(function(){
            $(".Mask").fadeIn().fadeOut(4000);
        })
</script>
</html>
<!-- 分享埋点 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script type="text/javascript"> 
// 分享
 function WeChatShare(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                WeimiaoCallPoint('share','','','1');
            },
            cancel: function () {
                console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
                WeimiaoCallPoint('share','','','2');
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=5&isshow=2","《小白理财训练营》马上开营啦，和我一起来学习理财！","https://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","12天掌握理财入门知识");
function callWeChatShare(){
    var shareUrl = "http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=5&isshow=2";
    var maintitle = "";
    var sharePic = "https://oss-class.weimiaocaishang.com/Site/weimiaoLOGO.jpg";
    var subTitle = "微淼商学院";
    WeChatShare(shareUrl,maintitle,sharePic,subTitle);
}
try {
  console.log(wx);
  callWeChatShare();
} catch (error) {
  console.log('微信分享',error);
}
</script>

</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/weimiaoStatistics.sdk.js?v=3"></script>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

        var status = $("#status").val();
        if(status==1){
            $(".btn_yellow").show();
            $(".btn_gray").hide();
        }else{
            $(".btn_yellow").hide();
            $(".btn_gray").show();
        }
        WeimiaoCallPoint('show');
</script>
</html>