<span style='display: none;'></span><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>理财不被割韭菜</title>
    <link rel="shortcut icon" href="#"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
          -webkit-user-select: none; /*webkit浏览器*/
          -khtml-user-select: none; /*早起浏览器*/
          -moz-user-select: none; /*火狐浏览器*/
          -ms-user-select: none; /*IE浏览器*/
          user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /*padding-bottom: 3rem;*/
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .bold{
            font-weight: bold;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }

        img{
            display: block;
            width:100%;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
            text-align: center;
        }
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{
            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        } 

    </style>
</head>
<!--引入分享文件-->
    <script>
</script>
<body>
    <div class="wrap">
        <div><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/banner.png" alt="" ></div>
        <div class="content">
            <h3>理财不被割韭菜</h3>

            <p class="margin">这一两年“割韭菜”这个词突然火起来了，主要是因为很多人被割了韭菜。比如股市大跌，很多炒股的人被割了韭菜；P2P爆雷，很多P民被割了韭菜；虚拟货币滥发，很多炒币的人被割了韭菜；楼市限售，很多炒房的人被割了韭菜。 </p>
            <p class="margin">很多人看到别人投资赚钱了，什么也不懂就跟着去买，结果最后都被割了韭菜。老师曾经也被割过韭菜，老师自然也知道为什么大部分人会被割韭菜。</p>
            <p class="margin">我们理财的目的是让我们辛苦赚来的钱持续稳定的增长，而不是白白送给别人。 </p>
            <p class="margin">理财可能会被割韭菜，那么不理财行不行？</p>
            <p class="margin">如果不理财是不是就不会被割韭菜了呢？</p>
            <p class="margin">生活中不会理财的人通常把钱存银行或买余额宝之类的现金类理财产品。这样是不是就不会被割韭菜了呢？</p>
            <p class="margin">当然不是。其实通货膨胀是世界上最强大的韭菜联合收割机。它收割所有持有现金或现金类投资工具的人。</p>
            <p class="margin">通货膨胀割韭菜的能力有多强大？我们先来看一个报道。 </p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.1.png" alt=""> </p>
            <p class="margin">报道称，厦门一女子44年前（1973年）存入银行1200元，历经44年，得到1484.04元利息，如今取出2684.04元。</p>
            <p class="margin">存了1200元，赚了1484.04元的利息，看起来好像还不错哈。 </p>
            <p class="margin">那么1973年的1200元能做什么呢？ </p>
            <p class="margin">当时的1200元可以建2幢别墅。当时有1200元也能算的上土豪啦 </p>
            <p class="margin">不过真的为这位曾经的土豪女士感到惋惜。她1973年把建2幢别墅的钱存进银行，到了今天就只能买一张床了。</p>
            <p class="margin">这就是通货膨胀割韭菜的厉害之处，当你发现自己被割韭菜的时候，你连个说理的地方都没有。 </p>
            <p class="margin">通货膨胀这个词大部分小伙伴应该不陌生，因为网上经常出现这个词。但为什么会出现通货膨胀？通货膨胀为什么会导致钱越来越不值钱？这个网上好像没说清楚过。今天老师就带大家把通货膨胀了解透彻。</p>
            <p class="margin">通货膨胀=通货+膨胀，这其实说的是两件事情。通货是什么呢？通货就是通用货币，也叫法币，就是法律规定的必需使用的货币。人民币、美元、日元都是法币，你要不接受，政府就会给你点颜色看看。生活中我们也把法币叫作“钱”。所以通货=法币=钱。</p>
            <p class="margin">现在全世界的货币都是法定货币。各国政府都可以决定或者影响本国货币的发行数量。也就是说政府可以根据自己的需求来印钱。一个国家花钱的地方有很多，政府经常也是入不敷出，可以说现在全球的绝大部分国家都是入不敷出的，包括中国。入不敷出怎么办呢？一种方式是加税，一种方式是印钱。政府不喜欢加税，因为这会影响社会稳定。比如你现在税后收入8000，政府说从下个月开始加税，你工资不变，但是税后收入变成7000，你怎么想？有没有想走向街头游行的冲动？ </p>
            <p class="margin">各个国家的政府都不希望自己国家的民众有这种冲动。怎么办呢？那就不加税，多印钱呗。咱们自己没有钱了，如果私制印点，这叫犯罪行为。但是政府自己印就是合法行为啦。所以没有人能阻止政府不停的印钱。这样社会中的钱就会越来越多啦。</p>
            <p class="margin">我们可以用M来代表钱的数量。钱越来越多，M的值就越来越大。那么钱越来越多为什么会导致购买力下降呢？ </p>
            <p class="margin">我们来看一下<span class="bold">费雪方程式</span> </p>
            <p class="bold">MV=PT </p>
            <p class="margin">其中M为货币量，V为货币流通速度，P为价格水平，T为交易的商品总量。在社会中V和T一般是比较稳定的，所以货币量M决定物价P。货币越来越多，物价就会持续上涨。 </p>
            <p class="margin">比如你有1万元存款，随着物价的上涨，你能买的东西越来越少，这样钱就越来越不值钱了。这就是通货膨胀。 </p>
            <p class="margin">那么我们手中的钱每年会贬值多少呢？各个政府都会定期公布一个叫CPI的数据，CPI的名字叫消费者物价指数。但是这个数据都是不准的，一般都是远低于真实的数值。至于为什么？自己脑补哈 </p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.2.png" alt=""> </p>
            <p class="margin">可以看到中国在80和90年代都出现过钱一年贬值20%左右的情况。这还是官方数据，实际贬值情况大家自己想象。 </p>
            <p class="margin">最近20年官方公布的CPI数值基本在0-8%之间，看起来还不错。那么真实的CPI是多少呢？钱每年实际贬值到底是多少呢？</p>
            <p class="margin">下面老师教大家计算你的钱每年实际会贬值多少。</p>
            <p class="bold">实际CPI=M2增长率-GDP增长率</p>
            <p class="margin">这个公式什么意思呢？ </p>
            <p class="margin">M2增长率反映了一个国家每年钱的增长速度。</p>
            <p class="margin">GDP增长率反映了一个国家每年创造的商品和服务的增长速度。 </p>
            <p class="margin">将M2增长率减去GDP增长率，就可以理解为，货币增长比商品和服务增长多出来的部分，这就是实际的CPI，也叫实际通货膨胀率。它能比较准确反映出你手中的钱每年实际的贬值情况。</p>
            <p class="margin">这里老师整理了过去20年（1998-2018）的重要数据，计算了我们国家的实际通货膨胀率：</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.3.png" alt=""> </p>
            <p class="margin">我们可以看到中国过去20年的实际年化通胀率为10.04%（这里的通胀率是实际年化通胀率，不是某年实际通胀率，某年的实际通胀率可能会高于或低于这个数值），是不是比官方公布的高多啦？</p>

            <p class="margin">可以说过去20年通货膨胀让每个持有现金的人实际年化亏损10%。如果你比其他人聪明一点，买了余额宝之类的现金类理财产品。那么你每年的实际亏损大概是7%左右。</p>
            <p class="margin">假如你现在有10万元，按照每年实际亏损7%计算，20年后会贬值多少呢？</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.4.png" alt=""> </p>
            <p class="margin">假如你现在有10万元存银行或买余额宝，20年后实际亏损7.7万，还剩2.3万。 </p>
            <p class="margin">如果你现在有10万元，退休时（按35年计算）会贬值多少呢？</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.5.png" alt=""> </p>
            <p class="margin">假如你现在有10万元存银行或买余额宝，35年后实际亏损9.21万，还剩0.79万。实际亏损比例高达92.1%。这真是太恐怖了！</p>
            <p class="margin">现在回头想想开头报道里的那位土豪女士，老师可以确定老师的计算并不是假设，而是现实。</p>
            <p class="margin">由于通货膨胀的存在，不理财注定是逃脱不了被通货膨胀割韭菜的命运的。</p>
            <p class="margin">可以说在中国，长期来看，如果一个人理财的年化收益率低于10%，那么他肯定被通货膨胀割韭菜了。</p>
            <p class="margin">在中国如果你的年化收益率低于10%，是对不起自己和家人的。</p>
            <p class="margin">既然不理财一定会被通货膨胀割韭菜，那就必须要理财了。</p>
            <p class="margin">如果我们必须要理财，那么怎么才能在理财时不被割韭菜呢？</p>
            <p class="margin">下面老师就来说说怎么理财才能不被割韭菜。</p>
            <p class="margin">要想理财不被割韭菜，最重要的就是不要成为韭菜。</p>
            <p class="margin">我们来看看韭菜有哪些特点呢？</p>
            <p class="bold">韭菜的第一大特点：韭菜是投机者而不是投资者。</p>
            <p class="margin">投资和投机有什么区别呢？</p>
            <p class="margin">投资以赚现金流为主，赚差价为辅；投机以赚差价为主。</p>
            <p class="margin">投资是赚确定性很高的现金流，在现金收益率高的时候买入，比如投资者会买进高股息率的好股票、高现金分红率的REITs。即使价格不涨甚至下跌，每年也有7%—15%的现金分红收益。</p>
            <p class="margin">而投机是通过预测价格变动来赚价差。这有很大的不确定性。因为价格的涨跌是无法预测的，投机其实就是赌博。历史上没有一位投资大师是靠预测价格涨跌变富有的。</p>
            <p class="margin">我们发现生活中没有人是靠赌博成为富人的，但是有人靠开赌场成为了大富豪。为什么呢？因为赌徒是投机者，而开赌场的人是投资者。</p>
            <p class="margin">投机者不在乎现金流，只寄希望于有人以更高的价格接手，俗称博傻。</p>
            <p class="margin">小伙伴们能看明白吗？</p>
            <p class="margin">我举个例子吧 </p>
            <p class="margin">假如你去开一家餐厅，你是希望这家餐厅不断发展壮大，每个月都给你挣钱呢？还是希望未来把这家餐厅卖给某个人赚一笔钱呢？</p>
            <p class="margin">投机者其实就是只看重第二种收益，而投资者看重第一种收益。</p>
            <p class="margin">当市场上没有买家或者买家把餐厅价格压得很低的时候，投资者还能通过现金流来挣钱。</p>
            <p class="margin">不过当有傻瓜开出一个高的离谱的价格要来买餐厅的话，投资者也会卖给他。比如你有一个餐厅，价值300万，如果有天有个人愿意出1000万买。你要不要卖给他呢？</p>
            <p class="margin">当然卖给他。 </p>
            <p class="margin">你拿到1000万之后花300万再买一家类似的餐厅就可以了。 </p>
            <p class="margin">投资者在投资股票、REITs的时候也是一样的，主要是去赚股票、REITs现金分红的。如果后期股票、REITs价格涨的过高，已经大幅高于它本身的内在价值。投资者会卖掉，赚一个大大的价差收益。如果价格一直没有脱离内在价值过高，就可以一直持有赚现金分红。 </p>
            <p class="margin">巴菲特曾经说过，如果你不想持有一个股票十年，就不要持有10分钟。其实说的就是要买好公司的股票赚现金流而不是赚短期价差。 </p>
            <p class="margin">大家想一想，股市看各种技术指标，k线到底算不算一种投机？ </p>
            <p class="margin">投机者们关注的只是股价是否会上涨，不管是听消息也好，技术派也好，实际上都是投机者。无论他们短期内赚了多少钱，长期都难逃被割韭菜的命运。因为他的盈利模式是有问题的，是不能持续的。如果盈利模式在长期内是必定亏损的，那么无论短期内赚到多少钱。长期也是要亏掉的。 </p>
            <p class="margin">小伙伴们想想自己身边那些投资被割韭菜的人是投机者还是投资者？ </p>
            <p class="bold">韭菜的第二大特点：追求短期收益，高频交易，而不是长期投资 </p>
            <p class="margin">交易频率越高，亏损幅度越大。 </p>
            <p class="margin">一大型期货公司风控总监做了个关于客户交易数据的分析（数据周期是最近3年）。 </p>
            <p class="margin">一、赢利的客户中，85.2%的赢利来自于5单以内的赢利，扣除掉这5单，这部分客户的大多数都是亏损。这5单的特点：持有日期基本上都在2个月以上。 </p>
            <p class="margin">二、每日平均交易10次以上的客户，3年平均收益率是-79.2%。每日平均交易5次以上的客户，3年平均收益率是-55%，每日交易1次以上的客户，3年收益率是-31.5%，每日平均交易0.3次（3天一次）以上的客户，3年平均收益率是12%；每日平均交易0.1次（10天一次）的客户，3年平均收益率是59%。 </p>
            <p class="margin">三、所有止损的单，如果不止损，有98.8%的概率在未来2周内扭亏为赢。 </p>
            <p class="margin">所以，结论是： </p>
            <p class="margin">第一、频繁的交易，基本上判了你被割韭菜的命运。 </p>
            <p class="margin">第二、不要盼望你能在高抛低吸的短线交易中获胜。 </p>
            <p class="margin">看到没有，如果你追求短期收益，高频交易，你就把自己变成了韭菜。 </p>
            <p class="margin">上面是期货公司的统计数据，期货不是咱们要用的理财工具。老师提示一下，小伙伴不要去尝试期货哈 </p>
            <p class="margin">股票是实现财务自由的核心理财工具之一，我们还是看一下股票吧 </p>
            <p class="margin">上海某证券公司营业部老总做了一个观察。 </p>
            <p class="margin">他观察10年下来，大概只有20％的人能盈利。 </p>
            <p class="margin">赚大钱的都是赚企业钱的。某大户10年间就持股一只，10年涨了将近30倍。年化收益率近40%。 </p>
            <p class="margin">营业部老总曾有两次劝其交易，一个是2008年其它股跌得很厉害，大户持股没怎么跌。但是大户不动。大户的说法是，他没有什么内幕，但是对所持公司比较了解，觉得公司管理层不错，是做事的人，拿着踏实。 </p>
            <p class="margin">第二次是劝大户买银行股，大户说，银行股看来不错，但还是不如拿着原有的公司踏实。</p>
            <p class="margin">还有些次于大户的账户也挣钱，就是买进了不是那么好的公司，一直没动，涨幅可能没有大户那么大，但十余年下来也有5-10倍。年化收益率18%-25%之间。 </p>
            <p class="margin">营业部老总说，这些客户挣到企业的钱了。但是营业部没有挣到这些客户的钱，因为他们根本不交易。 </p>
            <p class="margin">经常交易的，基本都亏钱，最好的业绩是有个50万的账户，10年盈利50％，但是给营业部贡献了50万的佣金，这个客户是营业部最优质的客户。 </p>
            <p class="margin">营业部老总形容是，十年前这个客户有50万，每天骑着自行车来营业部，十年后还是骑着自行车来营业部。 </p>
            <p class="margin">各位小伙伴看到了吗？买一只股票持有10年不动，最差的也能赚5-10倍了。如果选的是好公司，能赚30倍。而经常交易的人，最好的也就赚50%，年化收益率4%，还跑不赢通货膨胀呢。更重要的是80%的人都亏了，被割了韭菜。 </p>
            <p class="margin">真正会理财的人，要做的其实很简单，就是选一两个好公司的股票或REITs,长期持有。这样每年获得15%-25%的年化收益率还是很有可能的。跑赢通货膨胀是完全没有问题的。</p>
            <p class="margin">小伙伴们一定要记住，如果不想被割韭菜就一定不要高频交易，不要成为证券公司的优质客户。 </p>
            <p class="margin">那么投资股票的正确姿势应该是什么样的呢？ </p>
            <p class="margin">让我们从生活的角度看看我们自己是如何度过一天的。 </p>
            <p class="margin">现在你是一名普通的白领，铃铃铃。。。一阵刺耳的声音传来。你按掉了苹果手机上6点的闹铃，极不情愿的起了床，走进卫生间用云南白药的牙膏刷牙，洗漱完。你走进厨房拿了两个双汇火腿肠，给自己做了一个煎饼果子，然后从海尔冰箱里拿出了你最爱的伊利酸奶，开始享受美味的早餐，你餐前用微信发了一条朋友圈炫耀自己厨艺大涨。 </p>
            <p class="margin">吃完早餐你，下楼坐进你的比亚迪电动汽车，开出万科小区，上班去啦~走进办公室打开联想电脑开始工作，中午休息你和同事去星巴克喝了一杯咖啡。晚上家里要来客人，下班后，你去了家附近的沃尔玛超市买了可口可口、贵州茅台，结账的时候你刷了招商银行的信用卡。回到家，你开始用美的电饭锅煮了米饭，炒菜的时候你打开了老板牌抽油烟机，拍个黄瓜加了点海天酱油，和朋友吃完饭，送走朋友，你觉得有点累了，由于天气太热你打开了格力空调。躺在床上就这样满足的睡着了。</p>
            <p class="margin">一名普通白领的一天就这样结束啦，别光顾着听故事我要考考你了，请问刚刚出现了多少家上市公司他们所发行的股票名称是什么？ </p>
            <p class="margin">这里就不卖关子了，在刚刚白领的一天当中接触到的股票包括：【苹果】【云南白药】【双汇发展】【海尔电器】【伊利股份】【腾讯控股】【万科A】【比亚迪】【联想】【星巴克】【沃尔玛】【可口可乐】【贵州茅台】【招商银行】【美的集团】【老板电器】【海天味业】【格力空调】。 </p>
            <p class="margin">这些都是我们身边比较常见也比较著名的上市公司。所以呢，我们以后也可以说自己每天与多家上市公司发生业务往来，也是没毛病的。 </p>
            <p class="margin">了解了出现在我们身边的股票之后。小伙伴们会发现，其实我们的生活是跟股票分不开的，我们是这些上市公司的消费者。 </p>
            <p class="margin">这些产品我们又非常喜爱，作为消费者花钱购买了商品，公司是会盈利，并且给股东带来收益。如果我们买了这种赚钱能力很强的公司的股票并长期持有，我们应该会赚钱才对呢，那么为什么大部分人投资股票会亏钱呢？因为他们是在炒股，今天买了，过几天就卖掉了。他们根本没有赚到企业的钱。最后自己被割了韭菜。 </p>
            <p class="bold">韭菜的第三大特点：不学习或不深入学习，盲目乱投资 </p>
            <p class="margin">韭菜渴望通过投资快速暴富，但是不愿意学习。这样从一开始就注定了被割的命运。这是通过虚拟货币割了大批韭菜的割韭菜专家李笑来与刘润在朋友圈的对话。 </p>
            <p class="margin">发给大家看看。 </p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.6.png" alt=""> </p>
            <p class="margin">说实话老师非常讨厌这种割了韭菜还骂韭菜脑残的人。好像他的割韭菜行为像是普渡韭菜一样。李的逻辑是，既然你是韭菜，那么我不割你就对不起你。 </p>
            <p class="margin">老师希望每位小伙伴都能认真学习理财，不然后面被人割了韭菜亏了钱不说，还要被别人骂“无能”。这真是奇耻大辱呢！ </p>
            <p class="margin">老师没有在微淼学习之前也被割过几次韭菜，现在回想起来还有一些难过，老师深知韭菜的痛苦！ </p>
            <p class="margin">老师希望学了今天课程的小伙伴以后再也不要被割韭菜了。 </p>

                        <p class="margin">截止到今天上课前，老师又收到了几份“分享传播爱，分享促成长”活动的投稿。期待其他小伙伴的投稿。你的分享会传播爱，会促进自己和他人的成长。</p>
            <p class="margin">下面老师就把文杰学长“分享传播爱，分享促成长”活动的投稿分享给大家，帮文杰学长把爱传播出去。</p>
            <p class="margin bold">以下是文杰学长的分享</p>
            <p class="title">1.谁的青春不迷茫？</p>
            <p class="margin">依然记得高考结束后填志愿的那天的场景，明媚的阳光给我脑海中的校园景色增添了几分亮丽，但是这份亮丽却无法让我沉重的心情变得愉快。高考的失意让我变得沉默寡言，高考成绩出来那天，我把自己关在家里，看着高中三年堆积的书不停的流着眼泪，但无论如何还是到了填志愿的那一天。</p>
            <p class="margin">只是比一本线多出了三十多分，没有任性的资格，最后选择了省内的一所财经类大学金融专业，至于为什么选择金融，并不是我对于金融多么的热爱，仅仅是觉得电视里的金融总是那么的“高大上”。然而，事实却与我所想相差甚远。</p>
            <p class="margin">在上大学之前，我也曾幻想过有朝一日成为索罗斯那样的金融大鳄。但是真正进了学校，我开始接触到了各种经济学、金融学方面的书籍，但是我却从来不知道怎么把这些知识运用到实践中，这些枯燥的理论知识好像只是用来应付学校的期末考试。本来以为金融是非常的刺激，却没有想到，学校里面学到的只是一堆建立在假设之上的理论课。大学四年下来，给我的感觉就是晦涩难懂，无法实践，而我曾经的雄心壮志早已不在，血液里流淌的是迷茫与无知。</p>
            <p class="title">2.毕业之后的颓废</p>
            <p class="margin">毕业之后，我去了一家金融公司做起了销售工作，至于为什么要做销售，那当然是为了挣钱，家庭条件并不富有的我，当然得想办法挣钱。虽然我的性格非常内向，但是我的运气还不错，这份销售工作的确给我带来不错的收入，第一年下来，我就存了将近10万块钱，但是这样的工作并不是我所向往的。当时我在脑海里不断问自己一个问题，难道大学四年学的东西就这样荒废吗，这个时候我也会跟一些同学联系， 有银行工作的，有在证券公司的，有去保险公司的，他们大部分也和我一样迷茫，学的知识却无法运用到工作实践，曾经向往金融的“高大上”如今早已被现实淹没，就这样每天浑浑噩噩的工作。</p>
            <p class="margin">在2015年年底的时候，全国的房价开始暴涨，房价的涨幅远大于我一年的收入，我的内心十分的恐慌，于是在家里的支持下，买了一套房，这套房子并没有给我带来任何的安全感，反而使我开始恐惧未来。买这套房可以说是为国家在高位接盘，买了之后房子的价格并没有像假设的那样继续上涨，反而成了彻头彻尾的房奴，每个月的房贷像一座大山压在我身上，因为这种种压力，我的生活也越来越没有乐趣，为了缓解压力，我开始上网，酗酒，抽烟。这个时候，我彻底抛弃了所谓的理想，只是活在颓废的现实中，看不到一点对未来的希望。</p>
            <p class="title">3.遇见微淼，形成正确的“资产观”</p>
            <p class="margin">在一次偶然的机会下参加了小白理财训练营，并报名参加了微淼商学院的理财课程。</p>
            <p class="margin">理论与实践之间总是隔着一层窗户纸，从学校里出来的我， 一直在理论中兜兜转转，这一层纸非常的薄，但是却一直无法捅破。幸运的是微淼的理财实践课让我捅破了这层窗户纸。</p>
            <p class="margin">理财课帮我建立了系统的“资产观”，这个“资产观”让我认识抓住资产的本质，分清楚生钱资产和耗钱资产，从资产的角度去投资，而不是从价格的角度去投机。</p>
            <p class="margin">另外课程让我真正掌握了股票、企业、房地产、REITs的实操技能。从投资理念，到分析方法，再到买入和卖出标准形成一套完善的体系，这个时候，我终于开始把大学里学到的知识和实践结合在一起。</p>
            <p class="margin">这种从底层思维体系的建立到具体的终端操作都步步到位的课程真是让我感到震撼。</p>
            <p class="margin">作为金融行业的从业人员，我知道很多人关注的都是学了能不能立马挣大钱。但是金融学校毕业的我，可能最大的优势就是我能认识到真正的价值。</p>
            <p class="margin">上大学的时候，为什么会迷茫，就是因为金融市场根本没有确定性，你永远不知道哪只股票一定会涨或者一定会跌，你永远无法预测房地产的价格是涨还是跌，你永远无法预测今年到年底人民币对美元的汇率是多少。这些年被打脸的经济学家，博士，专家太多太多，对我来说，他们任何一个人的水平都远远高于我，连他们都预测不了，那么学习金融还有什么用呢？换句话来说，既然这些在专业领域的人都无法预测价格的涨跌，那么普通人为什么还要再去跟随价格的涨跌呢？</p>
            <p class="margin">资产的价格没有确定性，而且，赚钱也根本不用去预测市场价格。当你只是追求市场价格那么你就会陷入投机赌博的歧途。但是如果你的注意力是在资产本身，那么你就会走进投资的殿堂，好的资产有价值，资产的价格自然会随着时间的推移而显现，与其去赌博短期价格的涨跌，不如去寻找真正有价值的资产，获得价格低于价值的确定性收益。是的，在这里我用了确定，资产的价格的确没有确定性的涨跌，但是我们却可以通过分析，获取价格低于价值的收益，而这样的收益才是真正能够持续的财富。</p>
            <p class="margin">那些上来就要赚钱的人，其实内心深处都是些投机的思想，这样的思想不现实而且也非常危险，而对我来说，我从来没有奢望，学了这套课程，我就能立马赚钱了。但是微淼的课程却给了我一个惊喜，我按照课程里的方法，买了一只REITs赚回了几倍学费！不得不说，REITs这样的工具真的是非常的神奇，从我第一次了解REITs，给我的感觉就是屌丝逆袭的神器，这样的工具绝对比我们平常接触的银行理财基金、信托的收益要好的多，不仅仅可以获得分红还能获得价差，后面我还特意买了些关于REITs的书，但是没有一本像课程里讲的这么深入浅出。</p>
            <p class="title">4.从微淼毕业之后，颓废的人生不再颓废</p>
            <p class="margin">从微淼毕业时，当时的心情比大学毕业时更加激动，在微淼商学院我真正的学到了技能并且认识了一群志同道合的人。如今的我，对自己的人生又重新点燃了希望。</p>
            <p class="margin">我给自己定了财务自由目标，合理规划自己的时间。我每天早上六点钟起床，然后去公司阅读一份上市公司的财报，从行业分析到企业盈利模式分析再到财报分析越来越流畅。晚上回家后，抽出半小时健身。我把之前养成的不良习惯通通抛弃掉，从迷茫、颓废变得充满信念、希望。</p>
            <p class="margin">在投资上，我做了以下安排：</p>
            <p class="margin">1.预留1万元的现金作生活保障资金，这1万元买了货币基金，无风险，随时可用</p>
            <p class="margin">2.剩下的钱买了一只股票，我现在钱不多，需要通过股票快点把“鹅”养大 </p>
            <p class="margin">由于之前还房贷压力较大，我变成了拼多多的忠实用户，主要是价格便宜。我发现在拼多多上买的大部分商品还是物超所值的。在用企业分析模型分析了拼多多的财报和护城河之后，我认为这是一家很有前途的公司。通过课程里的方法我计算出拼多多的好价格为17.6美元。 </p>
            <p>于是我就在11月14日拼多多下跌之后开始上涨的时候以17.13美元的价格买入了11000多美元的拼多多。</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.7.png" alt=""> </p>
            <p class="margin">现在已经持有了快2个月了，赚了6321美元，大概43000元人民币。2个月的收益52%。</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke5.8.png" alt=""></p>
            <p class="margin">我相信通过3年的时间我就能把鹅养的又肥又大了。到时肥鹅会不停的给我下金蛋，我的财务状况会越来越好的。</p>
            <p class="margin">最后再次感谢微淼商学院，这样一套系统的课程，对我的价值远不是金钱，而是给我的人生带来巨大的改变。我相信微淼会给更多的像我这样曾经对生活感到迷茫甚至恐惧的人带来一束光，一束希望。</p>
            <p class="margin">---------------------------------------------------------</p>
            <p class="margin">爱心提示：优惠名额只剩下几个啦，优惠名额用完即止~</p>
            <p class="margin">需要优惠的同学快点私聊老师吧</p>
            <p class="margin">【投资利器】商学院训练营专属课程优惠</p>
            <p class="margin">①【理财必修课】优惠方案：</p>
            <p class="margin"><a href="/index.php/Home/Test/youhuifangan">http://xiaobai.yaocaiwuziyou.com/index.<br/>php/Home/Test/youhuifangan</a></p>
            <p class="margin">②【财报+企业分析课】优惠方案：</p>
            <p class="margin"><a href="/index.php/Home/Test/jinjiekecheng">http://xiaobai.yaocaiwuziyou.com/index.<br/>php/Home/Test/jinjiekecheng</a></p>
            
            <!-- <p class="margin">封贺老师在【在行】上的优质咨询基本是大家都知道的，封老师是中国最大的知识付费线下平台【在行】上理财领域全国评分第一名（9.7分）这是在行的官网：<a href="http://www.zaih.com/mentor/84782448/topic/29862780/">http://www.zaih.com/mentor/8478244<br/>8/topic/29862780/</a></p>
            <p class="margin">如果大家不放心可以直接拨打【在行 】的官方客服电话，进行求证哈</p>
            <p class="margin">就是因为优质，敢为质量负责，所以咱们才敢签合同保障：学员毕业2日内如果认为价格低于价值，可以【无理由全额】退费。</p>
            <p class="margin">为什么其他教育机构不敢给学员这样的保障呢？</p>
            <p class="margin">同学们可以看看其他教育机构的课程研发或创始人是不是他那个领域内评分第一名的人。</p>
             -->
            <p class="margin bold">学理财为什么一定要选微淼？</p>
            <p class="margin">（1）课程研发老师是在自己财务自由之后研发的课程，而不是之前；并且课程研发老师是“在行”平台上理财领域全国评分第一名的行家。跟已经财务自由并且是第一名的人学习，肯定是不会错的。</p>
            <p class="margin">（2）微淼是唯一 一家敢签合同保障学习效果的理财教育公司，拿到毕业证2日内如果感觉价值低于价格，就可以无理由全额退费。</p>
            <p class="margin">（3）微淼抖音总计300多万粉丝，理财领域最多。300多万人共同喜爱的理财内容，质量和效果肯定是靠的住的。</p>
            <p class="margin">封贺老师在【在行】上的优质咨询基本是大家都知道的，封老师是中国最大的知识付费线下平台【在行】上理财领域全国评分第一名（9.7分）这是在行的官网：<a href="http://www.zaih.com/mentor/84782448/topic/29862780/">http://www.zaih.com/mentor/8478244<br/>8/topic/29862780/</a></p>
            <p class="margin">如果大家不放心可以直接拨打【在行 】的官方客服电话，进行求证哈</p>
            <p class="margin">就是因为优质，敢为质量负责，所以咱们才敢签合同保障学习效果。</p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke.55.9.png" alt=""></p>
            <p class="margin"><img class="block" src="https://oss-class.weimiaocaishang.com/Public/xun/images/wanke.55.10.png" alt=""></p>
            <p class="margin">2015-2016年的时候通过“在行”约见封老师1个小时需要1499元；1对多的话，每人也需要1000元。现在通过“在行”已经约不到封老师了，封老师已经很久没有接受过约见啦。</p>
            <p class="margin">封老师在2017年用了10个月的时间，平均每天大概10个小时，把他10多年的财务自由实践经验提炼成了可以落地操作的方法论，就是咱们现在的理财进阶全套课程。</p>
            <p class="margin">封老师花的那么多时间和心血研发出的课程，价值多少呢？封老师曾说过，如果是在线下通过师傅带几个徒弟的那种方式授课，没有100万的学费，他肯定是不会教的。好在有了移动互联网，通过互联网教育的方式同学们在大幅提升学习效率的同时还可以大幅降低学习成本。这也是为什么咱们24周全套课的价格还不到其价值1%的根本原因。</p>
                </div>
        <!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="https://oss-class.weimiaocaishang.com/Public/xun/images/share-banner1.png" alt=""></a> -->
        <a class="btn btn_gray"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye3.png"></a>
        <a class="btn btn_yellow" href="javascript:void(0)" onclick="WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0082','课时-第九课-晚课','点我立即作业','/index.php/Home/OldTest/NewZuoye.html?num=9');"><img src="https://oss-class.weimiaocaishang.com/Public/xun/xinwankeimages/zuoye2.png"></a>
        <!-- 获取用户 user_id -->
        <input type="text" id="userId" value="8047114" style="display:none;">
        <input type="text" id="type" value="40" style="display:none;">
        <input type="hidden" id="pag" value='45'>
        <!-- 判断按钮是否可点击 -->
        <input type="status" id="status" value="1" style="display:none;">
    </div>
 <!--引入遮盖层文件-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-family: SanFrancisco, Roboto, PingFang SC, SourceHanSansCN;
        }
        .wanMaskInLine,.wanMaskWrap,.shareWanMask{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            padding-top: 110px;
            box-sizing: border-box;
        }
        .wanMaskInLine{
            padding-top: 2.56rem;
            box-sizing: border-box;
        }
        /* 线上分享样式 */
        .courseFloatInLine{
            position: absolute;
            top: 0.34rem;
            right: 0.768rem;
            width: 2.859rem;
        }
        .clickRightInLine{
            font-size: 0.94rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(254,247,229,1);
            display: flex;
            justify-content: center;
        }
        .ShareMessageInLine,.ShareLineInLine{
            width: 1.49rem;
            height: 1.49rem;
        }
        .ShareMessageInLine{
            margin-left: 0.2rem;
        }
        .ShareLineInLine{
            margin-right: 0.2rem;
        }
        .recommend{
            width: 12.373rem;
            height: 15.36rem;
            background-image: url("https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseRecommend-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0.853rem auto;
            padding-top: 1.1rem;
            box-sizing: border-box;
       }
        .friendInLine{
            font-size: 0.768rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(34,34,34,1);
            text-align: center;
        }
        .redPack{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(34,34,34,1);
            text-align: center;
            margin-top: 0.3rem;
       }
       .redPack span{
            font-size:0.853rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#FB3737;
       }
       .how{
            font-size:0.768rem;
            font-family:PingFang SC;
            font-weight:600;
            color:rgba(70,70,70,1);
            text-align: center;
            margin-top: 1.1rem;
       }
       .send{
            height:0.512rem;
            font-size:0.512rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(108,108,108,1);
            text-align: center;
            margin-top: 0.2rem;
       }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
        .followInLine{
            font-size: 0.512rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: rgba(66,66,66,1);
            text-align: center;
        }
        .okBtnWrap{
            text-align: center;
        }
        .okBtn{
            width: 3.2rem;
            height: 1.067rem;
            border: 1px solid rgba(255,255,255,1);
            border-radius: 0.7rem;
            font-size: 0.64rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 1.067rem;
            margin: 0.5rem auto;
            text-align: center;
            padding: 5px 23px;
        }

        /* 选择 朋友 朋友圈 均可 */
        .courseFloatLine{
            position: absolute;
            top: 10px;
            right: 18px;
            width: 67px;
        }
       .courseCode{
            width: 5.546rem;
            display: block;
            margin: 0.683rem auto 0.426rem;
       }
       
        .ShareMessage,.ShareLine{
            width:55px;
            height:55px;
        }
        .ShareMessage{
            margin-left: 0.2rem;
        }
        .ShareLine{
            margin-right: 0.2rem;
        }
        .floatIcon{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 61px;
        }
        .clickRight{
            color:#FEF7E5;
            font-size:20px;
            font-family:PingFang SC;
            font-weight:bold;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }

        /* 帮助好友提高财商 */
        .wanMaskWrapBg{
            position: relative;
            width: 300px;
            height:405px;
            background: url('https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-Bg.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .yellowArrow{
            position: fixed;
            top: 20px;
            right: 16px;
            width: 67.5px;

        }
        .wanMaskWrapTop{
            width: 100%;
            padding: 55px 40px 0;
            box-sizing: border-box;
        }
        .shareClose{
            width: 35px;
            margin: 20px auto 0;
            display: block;
        }
        .help{
            font-size: 26px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .friend{
            font-size: 20px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .splitLine{
            width: 208px;
            height: 1px;
            display: block;
            margin:0 auto 26px;
        }
        .step p{
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
            margin-top: 16px;
        }
        .step span{
            width: 16px;
            height: 16px;
            font-size: 14px;
            font-weight: normal;
            border-radius: 50%;
            background-color: #FF5353;
            color: #fff;
            margin-right: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .autoSendWrap{
            width: 100%;
            margin-top: 62px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .autoSendWrap img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .autoSendWrap p{
            font-size: 12px;
            color: #fff;
            line-height: 22px;
        }
        .money i{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            margin-right: 3px;
        }
        .follow span{
            font-weight: bold;
        }
        .improve{
            font-size: 27px;
            font-weight: bold;
            color: #F7373B;
            text-align: center;
        }
        .two{
            display: none;
        }

        .codeBig{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img class="floatIcon" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatIcon.png">
    <!-- 线上版 -->
    <div class="wanMaskInLine">
        <img class="courseFloatInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseFloatLine.png">
        <p class="clickRightInLine">点击右上角</p>
        <p class="clickRightInLine">选择 <img class="ShareMessageInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLineInLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        <div class="recommend">
            <p class="friendInLine">朋友报名</p>
            <p class="redPack">他得<span class="yuan">5元</span>红包,你也得<span>5元</span>红包</p>
            <p class="how">怎么领红包？</p>
            <p class="send">5元红包通过微信公众号自动发送给你</p>
            <img class="courseCode" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseCode.png">
            <p class="followInLine">长按识别二维码, 关注微淼商学院</p>
        </div>
        <p class="okBtnWrap">
            <span class="okBtn">好的</span>
        </p>
        
    </div>
    <!-- 改版后A版 -->
    <div class="wanMaskWrap">
        <!-- A版 帮助好友提高财商 -->
        <div class="wanMaskWrapBg">
            <img class="codeBig" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
            <img class="yellowArrow" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-yellow.png" alt="">
            <div class="wanMaskWrapTop">
                <!-- A版 一  好朋友要一起进步 -->        
                <div class="one" style="height: 88px;">
                    <p class="improve">最好的朋友</p>
                    <p class="improve">就要一起进步</p>
                </div>
                <!-- A版 二 帮助好友提高财商 -->
                <div class="two" style="height: 88px;" >
                    <p class="help">帮助好友提高财商 </p>
                    <p class="friend">好友还能享受报名优惠</p>
                </div>
                <img class="splitLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/splitLine.png" alt="">
                <div class="step">
                    <p><span>1</span>发送邀请</p>
                    <p><span>2</span>好友领取5元红包，报名成功</p>
                    <p><span>3</span>你也获得5元红包</p>
                </div>
            </div>
            <div class="autoSendWrap">
                <img src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/Weimiao-code-big.png" alt="">
                <div>
                    <p class="money"><i>5元</i>红包会自动发送给你</p>
                    <p class="follow">关注 <span>「微淼商学院」</span>接收奖励</p>
                </div>
            </div>
        </div>
        <img class="shareClose" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-close.png" alt="">
    </div>
    <!-- B版 分享好友 朋友圈 均可 -->
    <div class="shareWanMask">
        <div class="shareWanMaskCont" >
            <img class="courseFloatLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMaskB/share-arrow-white.png">
            <p class="clickRight">点击右上角菜单分享给好友</p>
            <p class="clickRight">选择 <img class="ShareMessage" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareMessage.png"><img class="ShareLine" src="https://oss-class.weimiaocaishang.com/Public/xun/wanMask/courseShareLine.png">均可</p>
        </div>
    </div>
</div>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    var userId = $("#userId").val();
    var pag = $("#pag").val();

    var shareType = "1"
    console.log(shareType);
    $(".floatIcon").click(function(){
        if(shareType==1){
            $(".wanMaskWrap").show();
            $(".one").show();
            $(".two").hide();
        }else if(shareType==2){
            $(".wanMaskWrap").show();
            $(".one").hide();
            $(".two").show();
        }else if(shareType==3){
            $(".shareWanMask").show();
        }else if(shareType==4){
            $(".wanMaskInLine").show();
        }
        stop();
        WeimiaoCallPoint('click','H5-小白营-Formal-zwl-0084','课时-早课/防骗/晚课','右下角分享（按钮分享）');
    })
    $(".okBtn").click(function(){
        $(".wanMaskInLine").hide();
        move();
    })
    $(".shareClose").click(function(){
        $(".wanMaskWrap").hide();
        move();
    })
    $(".shareWanMaskCont").click(function(e){
        e.stopPropagation(); 
    })
    $(".shareWanMask").click(function(){
        $(".shareWanMask").hide();
        move();
    })
    var mo = function (e) { e.preventDefault(); };
    function stop() {
        document.body.style.overflow = 'hidden';
        document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
    }
    function move() {
        document.body.style.overflow = '';//出现滚动条
        document.removeEventListener("touchmove", mo, { passive: false });
    }
</script>
</body>

</html>
    <!--引入提示语文件-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>微淼商学院课后作业</title>
    <link rel="shortcut icon" href="#"/>
    <style>
       .Mask{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,.8);
            color: #fff;
            font-size: 0.555rem;
            width: 7.89rem;
            height: 1.536rem;
            line-height: 1.536rem;
            text-align: center;
            border-radius: 2px;
            
       }
    </style>
</head>

<body>
    <p class="Mask">上完晚课后才可以做作业哟!</p>
</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
     $(".btn_gray").click(function(){
            $(".Mask").fadeIn().fadeOut(4000);
        })
</script>
</html>
<!-- 分享埋点 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script type="text/javascript"> 
// 分享
 function WeChatShare(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                WeimiaoCallPoint('share','','','1');
            },
            cancel: function () {
                console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
                WeimiaoCallPoint('share','','','2');
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=9&isshow=2","《小白理财训练营》马上开营啦，和我一起来学习理财！","https://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","12天掌握理财入门知识");
function callWeChatShare(){
    var shareUrl = "http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=40&id=8047114&imid=1604713002707348&num=9&isshow=2";
    var maintitle = "";
    var sharePic = "https://oss-class.weimiaocaishang.com/Site/weimiaoLOGO.jpg";
    var subTitle = "微淼商学院";
    WeChatShare(shareUrl,maintitle,sharePic,subTitle);
}
try {
  console.log(wx);
  callWeChatShare();
} catch (error) {
  console.log('微信分享',error);
}
</script>

</body>
<script type="text/javascript" src="https://oss-class.weimiaocaishang.com/Public/xun/js/jquery-1.11.1.min.js"></script>
<script src="https://oss-class.weimiaocaishang.com/Public/xun/js/weimiaoStatistics.sdk.js?v=3"></script>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

        var status = $("#status").val();
        if(status==1){
            $(".btn_yellow").show();
            $(".btn_gray").hide();
        }else{
            $(".btn_yellow").hide();
            $(".btn_gray").show();
        }
        WeimiaoCallPoint('show');
</script>
</html>